menu-all(导航全功能展开窗口和页签样式)

----------------/窗口top三个背景图片（窗体宽度513）/----------------
menu-all-bjtop-l.png
menu-all-bjtop-c.png（宽度505）
menu-all-bjtop-r.png

----------------/窗口页签区背景图片（窗体宽度513）/----------------
----------/背景图片/----------
menua-TabFolderbj-l.png
menua-TabFolderbj-c.png（宽度505）
menua-TabFolderbj-r.png

----------/页签正常状态图片/----------
menua-TabFolder-n.png
----------/页签悬停状态图片/----------
menua-TabFolder-h.png


----------------/窗口图标区背景图片（窗体宽度513）/----------------
menua-Windowbj-l.png
menua-Windowbj-c.png（宽度505）
menua-Windowbj-r.png

----------------/不同状态下文字的显示样式/----------------
正常状态：字体默认 字体颜色#cdd1d5 
悬停状态：字体默认 颜色白色#FFFFFF 