<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="CMS_MEMBER_INFO" ID="8702F1F7F66F3CB09DED591EBD5EB934" name-db="CMS_MEMBER_INFO" category="业务主体" title="会员详细信息" author="" description="" packagename="com.spark.cms.storage.member" name="CMS_MEMBER_INFO" isneedrebuild="false">
  <fields>
    <field dbtable="CMS_MEMBER_INFO" name="memberId" name-db="memberId" type="nvarchar(32)" primary-key="false" keep-valid="false" author="" title="会员id" description="" ID="E3E0B6DF72F381C4B3EF73D81310FBA6" />
    <field dbtable="CMS_MEMBER_INFO" name="memberName" name-db="memberName" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="姓名" description="" ID="B2DDE386A76B6B752AB0CB1509682A7E" />
    <field dbtable="CMS_MEMBER_INFO" name="memberType" name-db="memberType" type="char(10)" primary-key="false" keep-valid="false" author="" title="会员类型" description="" ID="7718251B52C29AEC11CBBB9AE2978A8F" />
    <field dbtable="CMS_MEMBER_INFO" name="mobile" name-db="mobile" type="nvarchar(15)" primary-key="false" keep-valid="false" author="" title="手机号" description="" ID="046E906043C74285A61C3CFEEDD704AA" />
    <field dbtable="CMS_MEMBER_INFO" name="telephone" name-db="telephone" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="电话" description="" ID="F45683F25880422A9776B7C75A5E909B" />
    <field dbtable="CMS_MEMBER_INFO" name="birthday" name-db="birthday" type="long" primary-key="false" keep-valid="false" author="" title="生日" description="" ID="BFC17D1EDF46CACFDBC08D91CC4E716F" />
    <field dbtable="CMS_MEMBER_INFO" name="sex" name-db="sex" type="char(2)" primary-key="false" keep-valid="false" author="" title="性别" description="" ID="2C0245F7DCC38D611F4EA0B9C4F40089" />
    <field dbtable="CMS_MEMBER_INFO" name="province" name-db="province" type="nvarchar(12)" primary-key="false" keep-valid="false" author="" title="居住地省" description="" ID="878F292F450DC78056691364959B9E5B" />
    <field dbtable="CMS_MEMBER_INFO" name="city" name-db="city" type="nvarchar(12)" primary-key="false" keep-valid="false" author="" title="居住地市" description="" ID="3A2C6C4072E7E14C288B82BB9F658ECC" />
    <field dbtable="CMS_MEMBER_INFO" name="town" name-db="town" type="nvarchar(12)" primary-key="false" keep-valid="false" author="" title="居住地县" description="" ID="B14FF9B2E0C96A50F0222D2881348249" />
    <field dbtable="CMS_MEMBER_INFO" name="address" name-db="address" type="nvarchar(1000)" primary-key="false" keep-valid="false" author="" title="详细地址" description="" ID="44585AFD986CC0D4074C5716B1C3096F" />
    <field dbtable="CMS_MEMBER_INFO" name="identity" name-db="identity" type="char(2)" primary-key="false" keep-valid="false" author="" title="身份" description="" ID="EBBC190A66A62B62F66F509DA53B9F66" />
    <field dbtable="CMS_MEMBER_INFO" name="maritalStatus" name-db="maritalStatus" type="char(2)" primary-key="false" keep-valid="false" author="" title="婚姻状况" description="" ID="EFE051C254826CDC28FBA41A49D626D0" />
    <field dbtable="CMS_MEMBER_INFO" name="livingConditions" name-db="livingConditions" type="char(2)" primary-key="false" keep-valid="false" author="" title="居住状况" description="" ID="765A13A3013BF7550CCA69B44541AB49" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="CMS_MEMBER_INFO" name-db="CMS_MEMBER_INFO" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

