<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PSI_Base_JointVenture" ID="DCE3EF884E45EC462E4A0D8FB2FDCE4C" name-db="PSI_Base_JointVenture" category="基础数据主体" title="联营信息表" author="" description="" packagename="com.spark.psi.storage.base.supplier" name="PSI_Base_JointVenture" isneedrebuild="false">
  <fields>
    <field dbtable="PSI_Base_JointVenture" name="supplierId" name-db="supplierId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="6C95A92642F67A2305BD5DFFEB4D709A" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="PSI_Base_JointVenture" name-db="PSI_Base_JointVenture" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

