<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PSI_Base_BankAccount" ID="3BD2E4AB6F10C4D4D51F217FBBDA2E49" name-db="PSI_Base_BankAccount" category="基础数据主体" title="银行账号" author="" description="" packagename="com.spark.psi.storage.base.supplier" name="PSI_Base_BankAccount" isneedrebuild="false">
  <fields>
    <field dbtable="PSI_Base_BankAccount" name="supplierId" name-db="supplierId" type="guid" primary-key="false" keep-valid="false" author="" title="供应商id" description="" ID="579451B932CB59695CAAD711ED911FD8" />
    <field dbtable="PSI_Base_BankAccount" name="bankName" name-db="bankName" type="nvarchar(100)" primary-key="false" keep-valid="false" author="" title="开户银行" description="" ID="E29FFAE8389D32DE3782DC4B2358683D" />
    <field dbtable="PSI_Base_BankAccount" name="accountHolder" name-db="accountHolder" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="开户名称" description="" ID="E445535B1478D7EF9547DC007CDF3B1A" />
    <field dbtable="PSI_Base_BankAccount" name="account" name-db="account" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="银行帐号" description="" ID="59DBC3FE522BEF21FEA22D31B3B3CC38" />
    <field dbtable="PSI_Base_BankAccount" name="remark" name-db="remark" type="nvarchar(400)" primary-key="false" keep-valid="false" author="" title="备注" description="" ID="A2917317FFA9E14FCC97A0D8BFC68681" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="PSI_Base_BankAccount" name-db="PSI_Base_BankAccount" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

