Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BaseWeb
Bundle-SymbolicName: com.spark.psi.base.browser;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: jiuqi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.jiuqi.dna.ui.common;bundle-version="2.5.1",
 com.jiuqi.dna.ui.custom;bundle-version="2.0.0",
 com.jiuqi.dna.ui.wt;bundle-version="2.0.0",
 com.spark.common.components;bundle-version="1.0.0",
 com.spark.psi.publish;bundle-version="1.0.0",
 com.spark.portal.browser;bundle-version="1.0.0",
 com.jiuqi.dna.ui.lightweight;bundle-version="2.0.0",
 com.spark.common.utils;bundle-version="1.0.0",
 com.jiuqi.lib;bundle-version="2.0.5",
 com.jiuqi.dna.ui.launch.web;bundle-version="2.0.0",
 com.jiuqi.dna.ui.engine;bundle-version="2.0.0"
Export-Package: com.spark.psi.base.browser,
 com.spark.psi.base.browser.approval,
 com.spark.psi.base.browser.config,
 com.spark.psi.base.browser.contact,
 com.spark.psi.base.browser.customer,
 com.spark.psi.base.browser.goods,
 com.spark.psi.base.browser.material,
 com.spark.psi.base.browser.mdcommon,
 com.spark.psi.base.browser.notice,
 com.spark.psi.base.browser.partner,
 com.spark.psi.base.browser.start,
 com.spark.psi.base.browser.store,
 com.spark.psi.base.browser.supplier
