Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publish
Bundle-SymbolicName: com.spark.psi.publish
Bundle-Version: 1.0.0
Bundle-Vendor: jiuqi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.jiuqi.dna.core;bundle-version="3.0.1",
 com.jiuqi.dna.ui.wt;bundle-version="2.0.0",
 com.spark.common.components;bundle-version="1.0.0"
Export-Package: 
 com.spark.b2c.publish.JointVenture.entity,
 com.spark.b2c.publish.JointVenture.key,
 com.spark.b2c.publish.JointVenture.task,
 com.spark.b2c.publish.base.member.entity,
 com.spark.b2c.publish.base.member.key,
 com.spark.b2c.publish.base.member.task,
 com.spark.psi.publish,
 com.spark.psi.publish.account.entity,
 com.spark.psi.publish.account.key,
 com.spark.psi.publish.account.task,
 com.spark.psi.publish.base.approval,
 com.spark.psi.publish.base.b2b.entity,
 com.spark.psi.publish.base.b2b.key,
 com.spark.psi.publish.base.b2b.task,
 com.spark.psi.publish.base.bom.entity,
 com.spark.psi.publish.base.bom.key,
 com.spark.psi.publish.base.bom.task,
 com.spark.psi.publish.base.config.entity,
 com.spark.psi.publish.base.config.key,
 com.spark.psi.publish.base.config.task,
 com.spark.psi.publish.base.contact.entity,
 com.spark.psi.publish.base.contact.key,
 com.spark.psi.publish.base.contact.task,
 com.spark.psi.publish.base.function,
 com.spark.psi.publish.base.goods.entity,
 com.spark.psi.publish.base.goods.key,
 com.spark.psi.publish.base.goods.task,
 com.spark.psi.publish.base.index.entity,
 com.spark.psi.publish.base.index.task,
 com.spark.psi.publish.base.key,
 com.spark.psi.publish.base.materials.entity,
 com.spark.psi.publish.base.materials.key,
 com.spark.psi.publish.base.materials.task,
 com.spark.psi.publish.base.notice.entity,
 com.spark.psi.publish.base.notice.key,
 com.spark.psi.publish.base.notice.task,
 com.spark.psi.publish.base.organization.entity,
 com.spark.psi.publish.base.organization.key,
 com.spark.psi.publish.base.organization.task,
 com.spark.psi.publish.base.partner.entity,
 com.spark.psi.publish.base.partner.key,
 com.spark.psi.publish.base.partner.task,
 com.spark.psi.publish.base.sms.task,
 com.spark.psi.publish.base.start,
 com.spark.psi.publish.base.start.key,
 com.spark.psi.publish.base.start.task,
 com.spark.psi.publish.base.statecontrol.event,
 com.spark.psi.publish.base.station.entity,
 com.spark.psi.publish.base.station.key,
 com.spark.psi.publish.base.station.task,
 com.spark.psi.publish.base.store.entity,
 com.spark.psi.publish.base.store.key,
 com.spark.psi.publish.base.store.task,
 com.spark.psi.publish.constant,
 com.spark.psi.publish.deliver.Event,
 com.spark.psi.publish.deliver.entity,
 com.spark.psi.publish.deliver.key,
 com.spark.psi.publish.deliver.task,
 com.spark.psi.publish.deliverticket.entity,
 com.spark.psi.publish.deliverticket.key,
 com.spark.psi.publish.deliverticket.task,
 com.spark.psi.publish.exception,
 com.spark.psi.publish.inventory.checkin.entity,
 com.spark.psi.publish.inventory.checkin.key,
 com.spark.psi.publish.inventory.checkout.entity,
 com.spark.psi.publish.inventory.checkout.key,
 com.spark.psi.publish.inventory.checkout.task,
 com.spark.psi.publish.inventory.entity,
 com.spark.psi.publish.inventory.key,
 com.spark.psi.publish.inventory.sheet.entity,
 com.spark.psi.publish.inventory.sheet.key,
 com.spark.psi.publish.inventory.sheet.task,
 com.spark.psi.publish.inventory.task,
 com.spark.psi.publish.onlineorder.entity,
 com.spark.psi.publish.onlineorder.key,
 com.spark.psi.publish.onlineorder.task,
 com.spark.psi.publish.onlinereturn.entity,
 com.spark.psi.publish.onlinereturn.key,
 com.spark.psi.publish.onlinereturn.task,
 com.spark.psi.publish.order.entity,
 com.spark.psi.publish.order.key,
 com.spark.psi.publish.order.task,
 com.spark.psi.publish.order.validates,
 com.spark.psi.publish.phonemessage.entity,
 com.spark.psi.publish.phonemessage.key,
 com.spark.psi.publish.phonemessage.task,
 com.spark.psi.publish.produceorder.entity,
 com.spark.psi.publish.produceorder.key,
 com.spark.psi.publish.produceorder.task,
 com.spark.psi.publish.report.entity,
 com.spark.psi.publish.report.task,
 com.spark.psi.publish.smessage.entity,
 com.spark.psi.publish.smessage.task
