<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PSI_Inventory_Allocate_Shelf" ID="5385ED3A28455C8870F0EA6986804640" name-db="PSI_Inventory_Allocate_Shelf" category="" title="" author="" description="" packagename="com.spark.erp.storage.inventory.allocate" name="PSI_Inventory_Allocate_Shelf" isneedrebuild="false">
  <fields>
    <field dbtable="PSI_Inventory_Allocate_Shelf" name="allocateItemId" name-db="allocateItemId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="87555CEA1A8F4C085999B2A7A829B343" />
    <field dbtable="PSI_Inventory_Allocate_Shelf" name="sheetId" name-db="sheetId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="99F8BBC8E5E1196743F24B72EAD5087B" />
    <field dbtable="PSI_Inventory_Allocate_Shelf" name="stockId" name-db="stockId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="3728A1E82A7D2969C85D3724860F82D2" />
    <field dbtable="PSI_Inventory_Allocate_Shelf" name="stockName" name-db="stockName" type="varchar(10)" primary-key="false" keep-valid="false" author="" title="" description="" ID="4900239DACDE33C889A20C5D12C16D20" />
    <field dbtable="PSI_Inventory_Allocate_Shelf" name="storeId" name-db="storeId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="DAB288761EB042AC8D09457DCADD9105" />
    <field dbtable="PSI_Inventory_Allocate_Shelf" name="count" name-db="count" type="numeric(17,5)" primary-key="false" keep-valid="false" author="" title="" description="" ID="4B0117C14717A8399025E83A113657F7" />
    <field dbtable="PSI_Inventory_Allocate_Shelf" name="shelfId" name-db="shelfId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="2BF4F650A58564F85C3191627C5F0433" />
    <field dbtable="PSI_Inventory_Allocate_Shelf" name="shelfNo" name-db="shelfNo" type="int" primary-key="false" keep-valid="false" author="" title="" description="" ID="079BDFB86C533AA8F03FB62812EF731D" />
    <field dbtable="PSI_Inventory_Allocate_Shelf" name="tiersNo" name-db="tiersNo" type="int" primary-key="false" keep-valid="false" author="" title="" description="" ID="4D21069D2286614DC516D1C2DCBEC80C" />
    <field dbtable="PSI_Inventory_Allocate_Shelf" name="produceDate" name-db="produceDate" type="date" primary-key="false" keep-valid="false" author="" title="" description="" ID="FAA927BD71C1AC3CD81AA98EC71AD25D" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="PSI_Inventory_Allocate_Shelf" name-db="PSI_Inventory_Allocate_Shelf" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

