Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonComponents
Bundle-SymbolicName: com.spark.common.components;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: jiuqi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.jiuqi.dna.ui.common;bundle-version="2.5.1",
 com.jiuqi.dna.ui.custom;bundle-version="2.0.0",
 com.jiuqi.dna.ui.wt;bundle-version="2.0.0",
 com.jiuqi.dna.ui.lightweight;bundle-version="2.0.0",
 com.jiuqi.lib;bundle-version="2.0.5",
 com.spark.common.utils;bundle-version="1.0.0"
Export-Package: com.spark.common.components,
 com.spark.common.components.controls,
 com.spark.common.components.controls.text,
 com.spark.common.components.db,
 com.spark.common.components.pages,
 com.spark.common.components.table,
 com.spark.common.components.table.edit,
 com.spark.common.components.table.search,
 com.spark.common.components.text,
 com.spark.portal.browser
