<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="cms_PopularKeyWords" ID="880E18E06AF19C72A7DE1A686745C7E0" name-db="cms_PopularKeyWords" category="业务主体" title="热门搜索" author="" description="" packagename="com.spark.cms.storage.manager" name="cms_PopularKeyWords" isneedrebuild="false">
  <fields>
    <field dbtable="cms_PopularKeyWords" name="popularKeyWords" name-db="popularKeyWords" type="nvarchar(200)" primary-key="false" keep-valid="false" author="" title="关键字(以逗号分隔)" description="" ID="7A78AF38157017E5288B311F628555EE" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="cms_PopularKeyWords" name-db="cms_PopularKeyWords" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

