<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="cms_channel_advertising" ID="1914E8944FE2C213E941391053A59F53" name-db="cms_channel_advertising" category="业务主体" title="广告位管理" author="" description="" packagename="com.spark.cms.storage.manager" name="cms_channel_advertising" isneedrebuild="false">
  <fields>
    <field dbtable="cms_channel_advertising" name="channelId" name-db="channelId" type="guid" primary-key="false" keep-valid="false" author="" title="栏目id" description="" ID="36A928036A114025F3F97FA5E7FC41CA" />
    <field dbtable="cms_channel_advertising" name="creatorId" name-db="creatorId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="4B6BE432BA16D0331F9E6DDEE1B30D69" />
    <field dbtable="cms_channel_advertising" name="creator" name-db="creator" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="B6C3F72AF26328BB2F405A1D1DBC6F87" />
    <field dbtable="cms_channel_advertising" name="createDate" name-db="createDate" type="date" primary-key="false" keep-valid="false" author="" title="" description="" ID="3EDD06466D9CA95DED12D369827A94D3" />
    <field dbtable="cms_channel_advertising" name="status" name-db="status" type="char(2)" primary-key="false" keep-valid="false" author="" title="" description="" ID="4D2683C1CDEA1382591DAB667A6D67AA" />
    <field dbtable="cms_channel_advertising" name="imageUrl" name-db="imageUrl" type="nvarchar(200)" primary-key="false" keep-valid="false" author="" title="图片地址" description="" ID="783F092A0294844B6CF9DD7249D2F5D2" />
    <field dbtable="cms_channel_advertising" name="url" name-db="url" type="nvarchar(200)" primary-key="false" keep-valid="false" author="" title="链接地址" description="" ID="42E36F9A1C0547D43D92AF00738AD979" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="cms_channel_advertising" name-db="cms_channel_advertising" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

