<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="CMS_FOLDER" ID="04A11C6B77C9A35CD53937E619B314DC" name-db="CMS_FOLDER" category="业务主体" title="文件夹信息" author="" description="" packagename="com.spark.cms.storage.base" name="CMS_FOLDER" isneedrebuild="false">
  <fields>
    <field dbtable="CMS_FOLDER" name="parentId" name-db="parentId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="70F04166E0DC27512EC4EEC7AF260A93" />
    <field dbtable="CMS_FOLDER" name="title" name-db="title" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="" description="" ID="28568AE157D951556D49E32B0D2B364E" />
    <field dbtable="CMS_FOLDER" name="hasImages" name-db="hasImages" type="boolean" primary-key="false" keep-valid="false" author="" title="" description="" ID="9758138AF8C9EEA8179C10B88B36322B" />
    <field dbtable="CMS_FOLDER" name="code" name-db="code" type="nvarchar(20)" primary-key="false" keep-valid="true" author="" title="" description="" ID="A814B580C4F42A6B213135E62B10A8BC" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="CMS_FOLDER" name-db="CMS_FOLDER" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

