<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="CMS_IMAGE_INFO" ID="0F33BA4759E7038383314EA41D0CEE02" name-db="CMS_IMAGE_INFO" category="业务主体" title="图片信息表" author="" description="" packagename="com.spark.cms.storage.base" name="CMS_IMAGE_INFO" isneedrebuild="false">
  <fields>
    <field dbtable="CMS_IMAGE_INFO" name="imgUrl" name-db="imgUrl" type="nvarchar(1000)" primary-key="false" keep-valid="false" author="" title="" description="" ID="71565EE63EDD44EB16764E75D39FB07F" />
    <field dbtable="CMS_IMAGE_INFO" name="imgName" name-db="imgName" type="nvarchar(100)" primary-key="false" keep-valid="false" author="" title="" description="" ID="89784A44BCC2A6B79CE691A0342C4577" />
    <field dbtable="CMS_IMAGE_INFO" name="imgWidth" name-db="imgWidth" type="int" primary-key="false" keep-valid="false" author="" title="" description="" ID="968F2F30B1EED8430684DF75362E8B61" />
    <field dbtable="CMS_IMAGE_INFO" name="imgHeight" name-db="imgHeight" type="int" primary-key="false" keep-valid="false" author="" title="" description="" ID="B5AF3477DDE767AC97BFE7132E26BF98" />
    <field dbtable="CMS_IMAGE_INFO" name="folderId" name-db="folderId" type="nvarchar(32)" primary-key="false" keep-valid="false" author="" title="" description="" ID="C8C023CADCAC1DD304DA4F1FFEE07720" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="CMS_IMAGE_INFO" name-db="CMS_IMAGE_INFO" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

