<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="CMS_DELIVERY_PRICE" ID="1AA3356F7775028A9265FF1C89849BBF" name-db="CMS_DELIVERY_PRICE" category="业务主体" title="送货上门价格" author="" description="" packagename="com.spark.cms.storage.base" name="CMS_DELIVERY_PRICE" isneedrebuild="false">
  <fields>
    <field dbtable="CMS_DELIVERY_PRICE" name="dcount" name-db="dcount" type="int" primary-key="false" keep-valid="false" author="" title="数量" description="" ID="9BF641767B14E3A95794CF75E95A2AA9" />
    <field dbtable="CMS_DELIVERY_PRICE" name="dprice" name-db="dprice" type="numeric(10,2)" primary-key="false" keep-valid="false" author="" title="价格" description="" ID="DC596B58F165ABFED906BB0491D2929D" />
    <field dbtable="CMS_DELIVERY_PRICE" name="single" name-db="single" type="boolean" primary-key="false" keep-valid="false" author="" title="是否零售价" description="" ID="0A61DB8C872B419D732E7D30F1F268E3" />
    <field dbtable="CMS_DELIVERY_PRICE" name="lastModify" name-db="lastModify" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="8C20770107398501DC7FFE30A2F0C435" />
    <field dbtable="CMS_DELIVERY_PRICE" name="lastModifyDate" name-db="lastModifyDate" type="date" primary-key="false" keep-valid="false" author="" title="" description="" ID="AD56AAEA4FC7E606F05B6919FF6C80D7" />
    <field dbtable="CMS_DELIVERY_PRICE" name="remark" name-db="remark" type="nvarchar(100)" primary-key="false" keep-valid="false" author="" title="" description="" ID="ACC605390B85589611C2741E906553DC" />
    <field dbtable="CMS_DELIVERY_PRICE" name="activing" name-db="activing" type="boolean" primary-key="false" keep-valid="false" author="" title="" description="" ID="A742C1F0C82825A9028927E12E8E8F95" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="CMS_DELIVERY_PRICE" name-db="CMS_DELIVERY_PRICE" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

