Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Order
Bundle-SymbolicName: com.spark.psi.order
Bundle-Version: 1.0.0
Bundle-Vendor: jiuqi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.jiuqi.dna.core,
 com.jiuqi.dna.core.da,
 com.jiuqi.dna.core.def.arg,
 com.jiuqi.dna.core.def.obja,
 com.jiuqi.dna.core.def.query,
 com.jiuqi.dna.core.invoke,
 com.jiuqi.dna.core.service,
 com.jiuqi.dna.core.situation,
 com.jiuqi.dna.core.type
Require-Bundle: com.jiuqi.dna.core;bundle-version="3.0.1",
 com.jiuqi.lib;bundle-version="2.0.5",
 com.spark.psi.account;bundle-version="1.0.0",
 com.spark.common.utils;bundle-version="1.0.0",
 com.spark.psi.publish;bundle-version="1.0.0",
 com.spark.psi.base;bundle-version="1.0.0",
 com.spark.psi.inventory;bundle-version="1.0.0",
 com.spark.common.components;bundle-version="1.0.0"
Export-Package: com.spark.order.internal.service;x-friends:="com.spark.psi.query",
 com.spark.order.intf.entity,
 com.spark.order.intf.event,
 com.spark.order.intf.type,
 com.spark.order.promotion.intf,
 com.spark.order.purchase.intf.entity,
 com.spark.order.sales.intf.entity,
 com.spark.order.util
