Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query
Bundle-SymbolicName: com.spark.psi.query
Bundle-Version: 1.0.0
Bundle-Vendor: SPARK
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.spark.psi.publish
Require-Bundle: com.jiuqi.dna.core;bundle-version="3.0.1",
 com.spark.psi.order;bundle-version="1.0.0",
 com.spark.common.utils;bundle-version="1.0.0",
 com.spark.common.components;bundle-version="1.0.0",
 com.spark.psi.publish;bundle-version="1.0.0",
 com.spark.psi.base;bundle-version="1.0.0"
Export-Package: com.spark.psi.query.intf.publish.entity,
 com.spark.psi.query.intf.publish.key
