<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="CMS_JOINUS" ID="554C1E54A1290E94F190D61623743CE9" name-db="CMS_JOINUS" category="业务主体" title="加盟申请表" author="" description="" packagename="com.spark.cms.storage.base" name="CMS_JOINUS" isneedrebuild="false">
  <fields>
    <field dbtable="CMS_JOINUS" name="joinerName" name-db="joinerName" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="姓名" description="" ID="324DBD6C0EB6137C854A3705EB86F6AC" />
    <field dbtable="CMS_JOINUS" name="joinerSex" name-db="joinerSex" type="nvarchar(10)" primary-key="false" keep-valid="false" author="" title="性别" description="" ID="4AF06B487D3116346B98C6CBBB231755" />
    <field dbtable="CMS_JOINUS" name="joinerAge" name-db="joinerAge" type="nvarchar(10)" primary-key="false" keep-valid="false" author="" title="年龄" description="" ID="0159A68D6D6D95A305BA4465BF19AB14" />
    <field dbtable="CMS_JOINUS" name="maritalstatus" name-db="maritalstatus" type="nvarchar(10)" primary-key="false" keep-valid="false" author="" title="婚姻状况" description="" ID="3032045B0E5442EA9166A96089AACDA3" />
    <field dbtable="CMS_JOINUS" name="birthplace" name-db="birthplace" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="籍贯" description="" ID="8809592A2D0E82B39B96C971F4F564D3" />
    <field dbtable="CMS_JOINUS" name="culturalLevel" name-db="culturalLevel" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="文化程度" description="" ID="209B43206F6914E28BA9C78668E44D76" />
    <field dbtable="CMS_JOINUS" name="idCardNo" name-db="idCardNo" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="身份证号" description="" ID="818BD3720E63F766DD03872CD15F4A4E" />
    <field dbtable="CMS_JOINUS" name="email" name-db="email" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="email" description="" ID="125E42D5746CE321BF8DA8B50A24A2FB" />
    <field dbtable="CMS_JOINUS" name="telephone" name-db="telephone" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="联系电话" description="" ID="6FED415AD30A7490C1A3A502518E1644" />
    <field dbtable="CMS_JOINUS" name="fax" name-db="fax" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="传真" description="" ID="55E091911C5E0E05B8619605507C3267" />
    <field dbtable="CMS_JOINUS" name="qq" name-db="qq" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="qq" description="" ID="5777A02A5939F3287EEB69487F350B29" />
    <field dbtable="CMS_JOINUS" name="msn" name-db="msn" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="msn" description="" ID="6434426D73A1148677912EA1F6655351" />
    <field dbtable="CMS_JOINUS" name="mobile" name-db="mobile" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="手机号码" description="" ID="F019490C01959A6499A9C500CC869388" />
    <field dbtable="CMS_JOINUS" name="livingAddress" name-db="livingAddress" type="nvarchar(500)" primary-key="false" keep-valid="false" author="" title="居住地址" description="" ID="FA9BE68A20A6FC1922E953160C11D389" />
    <field dbtable="CMS_JOINUS" name="storeAddress" name-db="storeAddress" type="nvarchar(500)" primary-key="false" keep-valid="false" author="" title="详细店址" description="" ID="83AE029D1CBC218A0BDE7EE955466734" />
    <field dbtable="CMS_JOINUS" name="storeLocation" name-db="storeLocation" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="所处商业街地段" description="" ID="AC9E7942576C74074FBDDDB3B9949991" />
    <field dbtable="CMS_JOINUS" name="rentOfYear" name-db="rentOfYear" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="全年租金" description="" ID="7431921D264EC8CE9E3ADB1972E9D820" />
    <field dbtable="CMS_JOINUS" name="sumCost" name-db="sumCost" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="费用合计" description="" ID="EA952EC777C4DC27203EDB2DD2178283" />
    <field dbtable="CMS_JOINUS" name="salesEmployee" name-db="salesEmployee" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="销售人员" description="" ID="04EFAA38CD739FFF62D2C8D050A6C669" />
    <field dbtable="CMS_JOINUS" name="businessWay" name-db="businessWay" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="经营方式" description="" ID="8C64A8E46338881B212FE61F1D34617F" />
    <field dbtable="CMS_JOINUS" name="fund" name-db="fund" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="投融资金" description="" ID="C3E577962F6A5B59D78C395408FF18CC" />
    <field dbtable="CMS_JOINUS" name="funding" name-db="funding" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="运作资金" description="" ID="2E81427278CA4A7AEBA9E775ECEF2B5C" />
    <field dbtable="CMS_JOINUS" name="askStartDate" name-db="askStartDate" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="要求开业时间" description="" ID="37411C5EBE33C46B31C2E8F5C10F2ACC" />
    <field dbtable="CMS_JOINUS" name="competitionSituation" name-db="competitionSituation" type="nvarchar(1000)" primary-key="false" keep-valid="false" author="" title="竞争情况" description="" ID="F81C51231780A1D62FBA93F42E8D8339" />
    <field dbtable="CMS_JOINUS" name="joinusReason" name-db="joinusReason" type="nvarchar(1000)" primary-key="false" keep-valid="false" author="" title="加盟原因" description="" ID="C49543EFCE4EBCE8A2451E7310D77645" />
    <field dbtable="CMS_JOINUS" name="experience" name-db="experience" type="nvarchar(1000)" primary-key="false" keep-valid="false" author="" title="个人经验" description="" ID="8C91DCEF87A91759882B0D530D15D822" />
    <field dbtable="CMS_JOINUS" name="dispositionAndFamily" name-db="dispositionAndFamily" type="nvarchar(1000)" primary-key="false" keep-valid="false" author="" title="性格和家庭" description="" ID="52451C17F5003E260E05F3C0C7F0CCA7" />
    <field dbtable="CMS_JOINUS" name="riskAndHope" name-db="riskAndHope" type="nvarchar(1000)" primary-key="false" keep-valid="false" author="" title="风险与期待" description="" ID="A7A9E3AB87CEFA5DA8F72212F18D773C" />
    <field dbtable="CMS_JOINUS" name="createDate" name-db="createDate" type="long" primary-key="false" keep-valid="false" author="" title="申请时间" description="" ID="C1163711435759B1C1E0EDF901166F52" />
    <field dbtable="CMS_JOINUS" name="opered" name-db="opered" type="boolean" primary-key="false" keep-valid="false" author="" title="是否已处理" description="" ID="09FD1E1D58740FC5B5D697AEFE65D9D1">
      <default>
        <const type="boolean" value="false" />
      </default>
    </field>
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="CMS_JOINUS" name-db="CMS_JOINUS" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

