日历控件文件说明：

外框及背景图片：和计算器控件样式相同

窗口大小：245*240

――――――/日期字体样式/――――――
字体：Tahoma
字号：35px
颜色：#f5fbff
――――――/星期和年 字体样式/――――――
字体：宋体
字号：12px
颜色：白色，色值#FFFFFF
――――――/农历 字体样式/――――――
字体：宋体
字号：12px
颜色：#8aa6d1
――――――/月历 字体样式/――――――
字体：宋体
字号：12px
颜色：白色，色值#FFFFFF

――――――/表格样式/――――――
表格线颜色色值：#29426e

默认状态单元格无背景色
焦点状态单元格背景色：#506a96
选中状态单元格背景色：#166b00

月历表头（周）行高：21
日期行高：28
日期列宽：32
――――――/按钮样式/――――――
正常状态：
datebtn_n_lt
datebtn_n_t
datebtn_n_rt
datebtn_n_r
datebtn_n_rb
datebtn_n_b
datebtn_n_lb
datebtn_n_l
datebtn_n_bg

悬浮状态：
datebtn_h_lt
datebtn_h_t
datebtn_h_rt
datebtn_h_r
datebtn_h_rb
datebtn_h_b
datebtn_h_lb
datebtn_h_l
datebtn_h_bg

点击状态：
边框图片和正常状态图片相同，只换中间背景图片：datebtn_s_bg

――――――/说明/――――――
按钮大小：49*21，按钮限高36
按钮文字大小：12px
按钮文字颜色：#8aa6d1
