Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UACBrowser
Bundle-SymbolicName: com.spark.uac.browser
Bundle-Version: 1.0.0
Bundle-Vendor: JIUQI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.jiuqi.dna.ui.common;bundle-version="2.5.1",
 com.jiuqi.dna.ui.custom;bundle-version="2.0.0",
 com.jiuqi.dna.ui.launch.web;bundle-version="2.0.0",
 com.jiuqi.dna.ui.wt;bundle-version="2.0.0",
 com.spark.uac.publish;bundle-version="1.0.0",
 com.spark.common.components;bundle-version="1.0.0",
 com.spark.common.utils;bundle-version="1.0.0",
 com.spark.psi.publish;bundle-version="1.0.0"
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
