define orm ORM_BuyOldInfo_Cusp(@tenants guid, @goods guid, @cusp guid)
	mapping "com.spark.order.purchase.intf.entity.PurchaseLatelyInfo"
begin
	select 
		t."address" as "address",
		t."consignee" as "consignee", 
		t."status" as "status",
		 
		t."billsNo" as "billsNo",
		t."createDate" as "createDate",
		 
		t."isStoped" as "isStoped",
		t."linkman" as "linkman", 
		t."remark" as "remark", 
		t."totalAmount" as "totalAmount"
	from PSI_Purchase_Order as t join PSI_Purchase_Det AS d on  t.RECID = d.billsId
	where t.partnerId = @cusp and d.goodsId = @goods 
	order by t.createDate desc
end
