define orm ORM_BuyOrderDet(@tenants guid, @billsGuid guid)
	mapping "com.spark.order.purchase.intf.entity.PurchaseOrderItem"
begin
	select 
		t."RECID" as "RECID",
		t."amount" as "amount",
		t."billsId" as "billsId",
		t."count" as "count",
		t."createDate" as "createDate",
		t."creator" as "creator",
		t."goodsCode" as "goodsCode",
		t."goodsId" as "goodsId",
		t."goodsName" as "goodsName",
		t."goodsNo" as "goodsNo",
		t."goodsSpec" as "goodsSpec",
		t."price" as "price",
		t."scale" as "scale",
		t."unit" as "unit"
	from PSI_Purchase_Det as t
	where t.billsId = @billsGuid
end
