source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               js/,\
               images/,\
               dna.xml,\
               template/,\
               print/,\
               plugin.xml
