<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PSI_Base_Store_Manager" ID="8ACF457DCD04C67F9EE79B75D78A86C2" name-db="PSI_Base_Store_Manager" category="基础数据主体" title="库管员映射" author="" description="" packagename="com.spark.psi.storage.base.store" name="PSI_Base_Store_Manager" isneedrebuild="false">
  <fields>
    <field dbtable="PSI_Base_Store_Manager" name="storeGuid" name-db="storeGuid" type="guid" primary-key="false" keep-valid="false" author="" title="仓库GUID" description="" ID="7246548C74E33E867DB849A9D0ACE99B" />
    <field dbtable="PSI_Base_Store_Manager" name="employeeType" name-db="employeeType" type="char(2)" primary-key="false" keep-valid="false" author="" title="员工类型" description="" ID="93DFA0EEDD9A82E98AAAB4B31FEE66EB" />
    <field dbtable="PSI_Base_Store_Manager" name="employeeGuid" name-db="employeeGuid" type="guid" primary-key="false" keep-valid="false" author="" title="员工GUID" description="" ID="0EC03210E3C17EA4E04724DE8154E52D" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="PSI_Base_Store_Manager" name-db="PSI_Base_Store_Manager" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

