Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonUtils
Bundle-SymbolicName: com.spark.common.utils;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: jiuqi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.spark.common.utils,
 com.spark.common.utils.character,
 com.spark.common.utils.date,
 com.spark.common.utils.dnasql,
 com.spark.common.utils.encrypt,
 com.spark.common.utils.excel,
 com.spark.common.utils.exceptions,
 com.spark.common.utils.reflection
Require-Bundle: com.jiuqi.dna.core;bundle-version="3.0.1",
 com.jiuqi.lib;bundle-version="2.0.5",
 org.apache.poi;bundle-version="3.8.0"
