define orm Orm_ReceiptLogBySheetId(@id guid not null)
	mapping com.spark.psi.account.intf.entity.receipt.ReceiptLogEntity
begin
	select 
		t.RECID as id,
		t."amount" as "amount",
		t."checkinDate" as "checkinDate",
		t."checkoutSheetId" as "checkoutSheetId",
		t."molingAmount" as "molingAmount",
		t."receiptNo" as "receiptNo",
		t."receiptPersonId" as "receiptPersonId",
		t."receiptPersonName" as "receiptPersonName",
		t."receiptsId" as "receiptsId",
		t."relevantBillId" as "relevantBillId",
		t."relevantBillNo" as "relevantBillNo",
		t."sheetNo" as "sheetNo",
		t.receiptDate as receiptDate
	from PSI_ACCOUNT_Receipts_Log as t
	where t.receiptsId = @id
end
