Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publish
Bundle-SymbolicName: com.spark.oms.publish
Bundle-Version: 1.0.0
Bundle-Vendor: JIUQI
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.spark.oms.publish,
 com.spark.oms.publish.base.entity,
 com.spark.oms.publish.base.key,
 com.spark.oms.publish.base.task,
 com.spark.oms.publish.common,
 com.spark.oms.publish.config,
 com.spark.oms.publish.event,
 com.spark.oms.publish.message.entity,
 com.spark.oms.publish.message.key,
 com.spark.oms.publish.message.task,
 com.spark.oms.publish.order.entity,
 com.spark.oms.publish.order.key,
 com.spark.oms.publish.order.task,
 com.spark.oms.publish.product.entity,
 com.spark.oms.publish.product.key,
 com.spark.oms.publish.product.task,
 com.spark.oms.publish.receipt.entity,
 com.spark.oms.publish.receipt.key,
 com.spark.oms.publish.receipt.task,
 com.spark.oms.publish.system.entity,
 com.spark.oms.publish.system.task,
 com.spark.oms.publish.tenants.entity,
 com.spark.oms.publish.tenants.key,
 com.spark.oms.publish.tenants.task
Require-Bundle: com.jiuqi.dna.core;bundle-version="3.0.1",
 com.spark.uac.publish;bundle-version="1.0.0"
