Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrderWeb
Bundle-SymbolicName: com.spark.psi.order.browser
Bundle-Version: 1.0.0
Bundle-Vendor: jiuqi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.spark.psi.publish;bundle-version="1.0.0",
 com.jiuqi.dna.ui.common;bundle-version="2.5.1",
 com.jiuqi.dna.ui.custom;bundle-version="2.0.0",
 com.jiuqi.dna.ui.wt;bundle-version="2.0.0",
 com.spark.common.components;bundle-version="1.0.0",
 com.spark.psi.base.browser;bundle-version="1.0.0",
 com.spark.portal.browser;bundle-version="1.0.0",
 com.jiuqi.dna.ui.lightweight;bundle-version="2.0.0",
 com.spark.common.utils;bundle-version="1.0.0"
Export-Package: com.spark.psi.order.browser.distribute,
 com.spark.psi.order.browser.purchase,
 com.spark.psi.order.browser.sales
