<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="CMS_PICTURE" ID="CC96DFC14A898E4442C503F7920967DF" name-db="CMS_PICTURE" category="业务主体" title="图片" author="" description="" packagename="com.spark.cms.storage.card" name="CMS_PICTURE" isneedrebuild="false">
  <fields>
    <field dbtable="CMS_PICTURE" name="pictureType" name-db="pictureType" type="char(2)" primary-key="false" keep-valid="false" author="" title="图片类型" description="" ID="0F8E72295F391EB26C1FAEFABEB97158" />
    <field dbtable="CMS_PICTURE" name="goodsId" name-db="goodsId" type="guid" primary-key="false" keep-valid="false" author="" title="goodsId" description="" ID="8C2746680DF567829E34390484EC33D8" />
    <field dbtable="CMS_PICTURE" name="picturePath" name-db="picturePath" type="nvarchar(500)" primary-key="false" keep-valid="false" author="" title="路径" description="" ID="3A505B03228869329D5483EBD47860F6" />
    <field dbtable="CMS_PICTURE" name="description" name-db="description" type="nvarchar(1000)" primary-key="false" keep-valid="false" author="" title="描述" description="" ID="CE2D5276D54AE7A76FC8E5D43C2C7795" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="CMS_PICTURE" name-db="CMS_PICTURE" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

