Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inventory
Bundle-SymbolicName: com.spark.psi.inventory
Bundle-Version: 1.0.0
Bundle-Vendor: jiuqi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.jiuqi.dna.core;bundle-version="3.0.1",
 com.spark.psi.account;bundle-version="1.0.0",
 com.spark.psi.base;bundle-version="1.0.0",
 com.spark.psi.publish;bundle-version="1.0.0",
 com.spark.common.utils;bundle-version="1.0.0",
 com.spark.common.components;bundle-version="1.0.0"
Export-Package: com.spark.psi.inventory.internal.entity,
 com.spark.psi.inventory.intf.constant;x-friends:="com.jiuqi.saas.psi.order",
 com.spark.psi.inventory.intf.entity;x-friends:="com.jiuqi.saas.psi.order",
 com.spark.psi.inventory.intf.entity.instorage;x-friends:="com.jiuqi.saas.psi.order",
 com.spark.psi.inventory.intf.entity.instorage.mod,
 com.spark.psi.inventory.intf.entity.instorage.pub,
 com.spark.psi.inventory.intf.entity.inventory,
 com.spark.psi.inventory.intf.entity.outstorage;x-friends:="com.jiuqi.saas.psi.order",
 com.spark.psi.inventory.intf.entity.outstorage.mod,
 com.spark.psi.inventory.intf.entity.outstorage.pub,
 com.spark.psi.inventory.intf.event,
 com.spark.psi.inventory.intf.eventfororder;x-friends:="com.jiuqi.saas.psi.order",
 com.spark.psi.inventory.intf.inventoryenum,
 com.spark.psi.inventory.intf.inventoryenum.pub;x-friends:="com.jiuqi.saas.psi.order",
 com.spark.psi.inventory.intf.key.instorage,
 com.spark.psi.inventory.intf.key.instorage.mod,
 com.spark.psi.inventory.intf.key.instorage.mod.report,
 com.spark.psi.inventory.intf.key.inventory,
 com.spark.psi.inventory.intf.key.outstorage,
 com.spark.psi.inventory.intf.key.outstorage.mod,
 com.spark.psi.inventory.intf.key.outstorage.mod.report,
 com.spark.psi.inventory.intf.key.pub,
 com.spark.psi.inventory.intf.publish.entity,
 com.spark.psi.inventory.intf.task.instorage;x-friends:="com.jiuqi.saas.psi.order",
 com.spark.psi.inventory.intf.task.inventory;x-friends:="com.spark.psi.order",
 com.spark.psi.inventory.intf.task.outstorage;x-friends:="com.jiuqi.saas.psi.order",
 com.spark.psi.inventory.intf.task.pub;x-friends:="com.jiuqi.saas.psi.order"
