<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="cms_question" ID="1ADC1E5527C4886DFA5A3BAC460BB43B" name-db="cms_question" category="业务主体" title="问卷调查表" author="" description="" packagename="com.spark.cms.storage.extra" name="cms_question" isneedrebuild="false">
  <fields>
    <field dbtable="cms_question" name="question1" name-db="question1" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案1" description="" ID="BD0C8E9A76CF1E742FEF03DB6C21DB44" />
    <field dbtable="cms_question" name="question2" name-db="question2" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案2" description="" ID="9F7DAB0ACB314583C9DA0CE06193DA89" />
    <field dbtable="cms_question" name="question3" name-db="question3" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案3" description="" ID="187444284B51092A1C1A74F1EDB5A363" />
    <field dbtable="cms_question" name="question401" name-db="question401" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案401" description="" ID="375AFD6C94E5F046A691B4ECFA63BC9F" />
    <field dbtable="cms_question" name="question402" name-db="question402" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案402" description="" ID="162A0E2CC1EE720532B3792E80D6D333" />
    <field dbtable="cms_question" name="question403" name-db="question403" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案403" description="" ID="A0C1CCD7952267B263C75939CE3F77C4" />
    <field dbtable="cms_question" name="question404" name-db="question404" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案404" description="" ID="990CA090C24ABB8AEE2F51567376FB41" />
    <field dbtable="cms_question" name="question405" name-db="question405" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案405" description="" ID="7A4C8F868CF86606B9759858F97A8B4E" />
    <field dbtable="cms_question" name="question406" name-db="question406" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案406" description="" ID="F45D20B56F85A89F5108D346A333448F" />
    <field dbtable="cms_question" name="question407" name-db="question407" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案407" description="" ID="2157BA452056AF6E7AEDE9A7E7488399" />
    <field dbtable="cms_question" name="question408" name-db="question408" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案408" description="" ID="EE6DF4B2009F18FCFC0B036F42B9628C" />
    <field dbtable="cms_question" name="question409" name-db="question409" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案409" description="" ID="6A3AAF26FC3BA494C8A360D6D06649A2" />
    <field dbtable="cms_question" name="question410" name-db="question410" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案410" description="" ID="54D0E2D434FD12D7BD878F1E510FAFC9" />
    <field dbtable="cms_question" name="question411" name-db="question411" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案411" description="" ID="A1BF3397BD1F1BDC1FA856C7CF5413A7" />
    <field dbtable="cms_question" name="question5" name-db="question5" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案5" description="" ID="7AEE71F455C44AB4BCD20022269E0858" />
    <field dbtable="cms_question" name="question601" name-db="question601" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案601" description="" ID="B1FC37D7B1A28C0599039532CD66E4DC" />
    <field dbtable="cms_question" name="question602" name-db="question602" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案602" description="" ID="D5167ACA211D1E5FB3ED7DF1F46562CF" />
    <field dbtable="cms_question" name="question603" name-db="question603" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案603" description="" ID="BD6ABBFFD25FB2DDBDE7DC6A1168BA82" />
    <field dbtable="cms_question" name="question604" name-db="question604" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案604" description="" ID="2F53E5A6BE1EC92A3C978FD2F5B0ED14" />
    <field dbtable="cms_question" name="question605" name-db="question605" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案605" description="" ID="61038D248582B2F768AF78136688C30B" />
    <field dbtable="cms_question" name="question606" name-db="question606" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案606" description="" ID="6EC1BCF69E5F8C3DA0568D8938B4045F" />
    <field dbtable="cms_question" name="question607" name-db="question607" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案607" description="" ID="63320247AA13BCB0CD5D7278765AED8E" />
    <field dbtable="cms_question" name="question608" name-db="question608" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案608" description="" ID="DFF60F0812091571B3629B208132E7B2" />
    <field dbtable="cms_question" name="question609" name-db="question609" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案609" description="" ID="3D9349B53E3C5D92D5D54AAB15AB7ED9" />
    <field dbtable="cms_question" name="question610" name-db="question610" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案610" description="" ID="036D568F8F99729DADA57C752ED970A5" />
    <field dbtable="cms_question" name="question611" name-db="question611" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案611" description="" ID="226B1B1D5EB38EB530F673DB9EB60E21" />
    <field dbtable="cms_question" name="question7" name-db="question7" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案7" description="" ID="40C7D709C0E564076D76DDCF318316BE" />
    <field dbtable="cms_question" name="question801" name-db="question801" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案801" description="" ID="EF522DE82FFB9F2CE1E91BC8CE5AC663" />
    <field dbtable="cms_question" name="question802" name-db="question802" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案802" description="" ID="956B6317889CCEB0E6541D0C9B475A0F" />
    <field dbtable="cms_question" name="question803" name-db="question803" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案803" description="" ID="993F861C6B772241B661A2BCBFD08775" />
    <field dbtable="cms_question" name="question804" name-db="question804" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案804" description="" ID="9124061CC50065DAA41FCA92735FA6B7" />
    <field dbtable="cms_question" name="question805" name-db="question805" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案805" description="" ID="2C30FB8B1C9B073F5BBB43942A527713" />
    <field dbtable="cms_question" name="question806" name-db="question806" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案806" description="" ID="CB6633C1135EE8E59AE982E1758FE4F1" />
    <field dbtable="cms_question" name="question807" name-db="question807" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案807" description="" ID="ABF9F8C07B6AE90CF933C3C949E59B2E" />
    <field dbtable="cms_question" name="question808" name-db="question808" type="char(2)" primary-key="false" keep-valid="false" author="" title="问卷答案808" description="" ID="B9876B2E6E843E27AE42252CC6690BDF" />
    <field dbtable="cms_question" name="question9" name-db="question9" type="nvarchar(200)" primary-key="false" keep-valid="false" author="" title="问卷答案9" description="" ID="6D448663F422DD30225AF9158872C95C" />
    <field dbtable="cms_question" name="questionCreatorId" name-db="questionCreatorId" type="varchar(10)" primary-key="false" keep-valid="false" author="" title="问卷人ID" description="" ID="5A1D09751DC96580D4A215AAB5CFE158" />
    <field dbtable="cms_question" name="questionCreator" name-db="questionCreator" type="varchar(20)" primary-key="false" keep-valid="false" author="" title="问卷人姓名" description="" ID="28C853C2985CF415CECF1156057F26CE" />
    <field dbtable="cms_question" name="questionDate" name-db="questionDate" type="date" primary-key="false" keep-valid="false" author="" title="问卷时间" description="" ID="89757DABB403F4BC27FD20AA773EE3B4" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="cms_question" name-db="cms_question" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

