define orm ORM_ProduceMaterialDetByOrderId(@id guid not null)
	mapping com.spark.produceorder.intf.entity.ProduceMaterialDetEntity
begin
	select 
	
		t."RECID" as id,
		t."MaterialCode" as "MaterialCode",
		t."MaterialId" as "MaterialId",
		t."MaterialName" as "MaterialName",
		t."MaterialNo" as "MaterialNo",
		t."MaterialScale" as "MaterialScale",
		t."MaterialSpec" as "MaterialSpec",
		t."billsId" as "billsId",
		t."count" as "count",
		t."receivedCount" as "receivedCount",
		t."returnedCount" as "returnedCount",
		t."storeId" as "storeId",
		t."storeName" as "storeName",
		t."unit" as "unit"
	from PSI_Produce_MaterialDet as t
	where t.billsId = @id
end
