Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: com.spark.psi.mainpage
Bundle-Version: 1.0.0
Bundle-Vendor: jiuqi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.jiuqi.dna.ui.wt;bundle-version="2.0.0",
 com.jiuqi.dna.ui.launch.web;bundle-version="2.0.0",
 com.jiuqi.dna.ui.common;bundle-version="2.5.1",
 com.jiuqi.dna.ui.wt.adapter.browser2;bundle-version="1.0.0",
 com.jiuqi.dna.ui.launch;bundle-version="2.0.0",
 com.jiuqi.dna.ui.custom;bundle-version="2.0.0",
 com.spark.portal.browser;bundle-version="1.0.0",
 com.spark.common.components;bundle-version="1.0.0",
 com.spark.psi.base;bundle-version="1.0.0",
 com.spark.psi.base.browser;bundle-version="1.0.0",
 com.spark.psi.publish;bundle-version="1.0.0"
Export-Package: com.spark.psi.mainpage
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
