define query QD_GetEmployeeById(@id guid)
begin
	select 
		t."RECID" as "recid",
		t."empname" as "empname",
		t."birthday" as "birthday",
		t."departmentid" as "departmentid",
		t."email" as "email",
		t."idnum" as "idnum",
		t."mobilephone" as "mobilephone",
		t."duty" as "duty",
		t."roles" as roles,
		t."rolestatue" as "rolestatue",
		t."tenantsGuid" as "tenantsGuid",
		t.createDate as createDate,
		t.empimg as empimg,
		t.phone as phone,
		t.style as style
	from  "sa_em_employee" as "t"  where t.recid = @id
end
