define query QD_GetPartnerById(@id guid)
begin
	select 
		t.RECID as recid,
		t.cusproName as cusproName,
		t.cusproShortName as cusproShortName,
		t.fax as fax,
		t.creditline as creditline,
		t.tenantsGuid as tenantsGuid,
		t.cusproType as cusproType,
		t.busPerson as busPerson,
		t.province as province,
		t.city as city		,
		t.addressDetail as address ,
		t.accountPeriod as accountPeriod,
		t.accountRemind as accountRemind,
		t.creditLinePerson as creditLinePerson,
		t.isReflag as isReflag,
		t.cusproGrd as cusproGrd 
		
	from "SA_CUSPROVIDER_INFO" as "t" where t.recid = @id
end