menu2(二级导航样式)

----------------/三个背景图片/----------------
menu2-bg_top.png
menu2-bg_center.png
menu2-bg_bottom.png

----------------/导航图标间隔线图片/----------------
menu2-bg_center-line.png

----------------/导航滚动图片 向上正常状态图片/---------------
menu2-up-n.png

----------------/导航滚动图片 向上悬停状态图片/---------------
menu2-up-h.png

----------------/导航滚动图片 向下正常状态图片/---------------
menu2-adown-n.png

----------------/导航滚动图片 向下悬停状态图片/---------------
menu2-adown-h.png

说明：当导航图标默认状态时，只显示向下滚动图片，当向下滚动一个至N个导航图标时，向上滚动图片才显示