output.. = bin/
bin.includes = META-INF/,\
               .,\
               dna.xml,\
               plugin.xml,\
               img/,\
               grid_res/,\
               js/
source.. = src/
