<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="CMS_CATEGORY_PROPERTIES" ID="BECB0F9D5616AE3F991BF2C09AFD9F80" name-db="CMS_CATEGORY_PROPERTIES" category="业务主体" title="分类属性" author="" description="" packagename="com.spark.cms.storage.goods" name="CMS_CATEGORY_PROPERTIES" isneedrebuild="false">
  <fields>
    <field dbtable="CMS_CATEGORY_PROPERTIES" name="categoryId" name-db="categoryId" type="guid" primary-key="false" keep-valid="false" author="" title="分类id" description="" ID="A26B5C0A966F83BD44403E7E18B1835A" />
    <field dbtable="CMS_CATEGORY_PROPERTIES" name="propertiyName" name-db="propertiyName" type="nvarchar(10)" primary-key="false" keep-valid="false" author="" title="属性名称" description="" ID="E20A009403E475866D430B088CE8A76F" />
    <field dbtable="CMS_CATEGORY_PROPERTIES" name="ordinal" name-db="ordinal" type="int" primary-key="false" keep-valid="false" author="" title="顺序号" description="" ID="4F2068CEC0406C1EF86936EAE98E6CF5" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="CMS_CATEGORY_PROPERTIES" name-db="CMS_CATEGORY_PROPERTIES" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

