<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="CMS_GOODS_CONTENT" ID="82CB1E8679C060F4F7B7347A8BE9CDF3" name-db="CMS_GOODS_CONTENT" category="业务主体" title="商品说明" author="" description="" packagename="com.spark.cms.storage.goods" name="CMS_GOODS_CONTENT" isneedrebuild="false">
  <fields>
    <field dbtable="CMS_GOODS_CONTENT" name="goodsId" name-db="goodsId" type="guid" primary-key="false" keep-valid="false" author="" title="goodsId" description="" ID="9E15D5B7558B44C74F8190D92122B8F7" />
    <field dbtable="CMS_GOODS_CONTENT" name="contentTitle" name-db="contentTitle" type="nvarchar(10)" primary-key="false" keep-valid="false" author="" title="事项名称" description="" ID="0F5C303E46D23FF8EA276FA84E6AD1E3" />
    <field dbtable="CMS_GOODS_CONTENT" name="ordinal" name-db="ordinal" type="int" primary-key="false" keep-valid="false" author="" title="序号" description="" ID="356F91430FC58B5CAA1A6F6C6DD22CAE" />
    <field dbtable="CMS_GOODS_CONTENT" name="goodsContent" name-db="goodsContent" type="text" primary-key="false" keep-valid="false" author="" title="goodsContent" description="" ID="85139E99C119DDC14C447DB41990696C" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="CMS_GOODS_CONTENT" name-db="CMS_GOODS_CONTENT" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

