define orm Orm_PurchaseGoods(@tenantsId guid, @creatorId guid)
	mapping "com.spark.order.purchase.intf.PurchaseGoods2"
begin
	select 
		t."contactId" as "contactId",
		t."contactName" as "contactName",
		t."contactPhone" as "contactPhone",
		t."contactTel" as "contactTel",
		t."countDecimal" as "countDecimal",
		t."goodsCode" as "goodsCode",
		t."goodsNo" as "goodsNo",
		t."goodsItemId" as "goodsItemId",
		t."goodsName" as "goodsName",
		t."goodsProperties" as "goodsProperties",
		t."goodsUnit" as "goodsUnit",
		t."partnerFax" as "partnerFax",
		t."partnerId" as "partnerId",
		t."partnerName" as "partnerName",
		t."partnerNamePY" as "partnerNamePY",
		t."partnerShortName" as "partnerShortName",
		t."price_lastPurchase" as "price_lastPurchase",
		t."price_purchase" as "price_purchase",
		t."purchaseCause" as "purchaseCause",
		t."purchaseCount" as "purchaseCount",
		t."sourceId" as "sourceId",
		t."sourceName" as "sourceName",
		t."createDate" as "createDate",
		t."creator" as "creator",
		t."creatorId" as "creatorId",
		t."RECID" as "recid",
		t."tenantsId" as "tenantsId"
	from SA_PURCHASE_GOODS as t
	where t.tenantsId = @tenantsId and t."creatorId" = @creatorId
end
