<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="SA_COMM_NOTE" ID="08FAC7BF4F5900D015266E288D6F26BF" name-db="SA_COMM_NOTE" category="" title="随手记" author="" description="随手记" packagename="com.spark.psi.storage.index" name="SA_COMM_NOTE" isneedrebuild="false">
  <fields>
    <field dbtable="SA_COMM_NOTE" name="noteText" name-db="noteText" type="varchar(255)" primary-key="false" keep-valid="false" author="" title="文本内容" description="" ID="9FE8A69362E92A0EEE6BFC50DC59D5BB" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="SA_COMM_NOTE" name-db="SA_COMM_NOTE" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

