<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="SA_COMM_WEATHER" ID="B61A8D975636F2664C57D3B97D9EECB6" name-db="SA_COMM_WEATHER" category="" title="天气" author="" description="天气" packagename="com.spark.psi.storage.index" name="SA_COMM_WEATHER" isneedrebuild="false">
  <fields>
    <field dbtable="SA_COMM_WEATHER" name="city_name" name-db="city_name" type="varchar(255)" primary-key="false" keep-valid="false" author="" title="城市名称" description="" ID="C738775B80C73127236FF081D8F05E4E" />
    <field dbtable="SA_COMM_WEATHER" name="city_order" name-db="city_order" type="varchar(255)" primary-key="false" keep-valid="false" author="" title="城市录入顺序" description="" ID="8572B0A6BF5AF4A8BB7B693CD1E8B401" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="SA_COMM_WEATHER" name-db="SA_COMM_WEATHER" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

