<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="SA_COMM_INDEX_TOOL" ID="E7E1A3B8F5E3DE49FE4C2B55B2C67DC0" name-db="SA_COMM_INDEX_TOOL" category="基础数据主体" title="桌面图标" author="" description="桌面图标" packagename="com.spark.psi.storage.index" name="SA_COMM_INDEX_TOOL" isneedrebuild="false">
  <fields>
    <field dbtable="SA_COMM_INDEX_TOOL" name="name" name-db="name" type="varchar(255)" primary-key="false" keep-valid="false" author="" title="小工具名称" description="" ID="C7045F6F31F1849C285AFCF46B58D1B3" />
    <field dbtable="SA_COMM_INDEX_TOOL" name="x" name-db="x" type="int" primary-key="false" keep-valid="false" author="" title="X坐标" description="" ID="C8E1CC21BD1F8E16DF06F13C76BFD80F" />
    <field dbtable="SA_COMM_INDEX_TOOL" name="y" name-db="y" type="int" primary-key="false" keep-valid="false" author="" title="Y坐标" description="" ID="37C8974A2A4DC7C9EBF91D61ACD7733C" />
    <field dbtable="SA_COMM_INDEX_TOOL" name="userid" name-db="userid" type="guid" primary-key="false" keep-valid="false" author="" title="用户GUID" description="" ID="FD387E9B40EA4D93892F8F296FE4F68E" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="SA_COMM_INDEX_TOOL" name-db="SA_COMM_INDEX_TOOL" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

