Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AccountWeb
Bundle-SymbolicName: com.spark.psi.account.browser
Bundle-Version: 1.0.0
Bundle-Vendor: jiuqi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.spark.common.components;bundle-version="1.0.0",
 com.jiuqi.dna.ui.common;bundle-version="2.5.1",
 com.jiuqi.dna.ui.custom;bundle-version="2.0.0",
 com.jiuqi.dna.ui.wt;bundle-version="2.0.0",
 com.spark.psi.publish;bundle-version="1.0.0",
 com.spark.psi.base.browser;bundle-version="1.0.0",
 com.jiuqi.dna.ui.lightweight;bundle-version="2.0.0",
 com.spark.common.utils;bundle-version="1.0.0",
 com.spark.portal.browser;bundle-version="1.0.0",
 com.jiuqi.lib;bundle-version="2.0.5"
Export-Package: com.spark.psi.account.browser.balance,
 com.spark.psi.account.browser.invoice,
 com.spark.psi.account.browser.payment,
 com.spark.psi.account.browser.receipt
