define orm ORM_BuyCancelDetByBillsGuid(@id guid not null)
	mapping "com.spark.order.purchase.intf.entity.PurchaseCancelItem"
begin
	select 
			t."RECID" as "RECID",
		t."amount" as "amount",
		t."billsId" as "billsId",
		t."count" as "count",
		t."createDate" as "createDate",
		t."creator" as "creator",
		t."goodsCode" as "goodsCode",
		t."goodsId" as "goodsId",
		t."goodsName" as "goodsName",
		t."goodsNo" as "goodsNo",
		t."goodsSpec" as "goodsSpec",
		t."price" as "price",
		t."scale" as "scale",
		t."unit" as "unit"
	from PSI_Purchase_Return_Det as t
	where t.billsId = @id 
end
