define orm ORM_BuyGoodsInfo(@tenans guid, @createGuid guid)
	mapping "com.spark.order.purchase.intf.entity.PurchaseGoodsInfo"
begin
	select 
		t."address" as "address",
		t."consignee" as "consignee",
		t."consigneeGuid" as "consigneeGuid",
		t."consigneeTel" as "consigneeTel",
		t."buyNum" as "buyNum",
		t."price" as "price",
		t."createDate" as "createDate",
		t."createGuid" as "createGuid",
		t."createPerson" as "createPerson",
		t."cuspFax" as "cuspFax",
		t."cuspGUid" as "cuspGuid",
		t."cuspName" as "cuspName",
		t."cuspFullName" as "cuspFullName",
		t."cuspFullNamePY" as "cuspFullNamePY",
		t."linkman" as "linkman",
		t."linkmanGuid" as "linkmanGuid",
		t."linkmanTel" as "linkmanTel",
		t."goodsAttr" as "goodsAttr",
		t."goodsCountDigit" as "goodsCountDigit",
		t."goodsGuid" as "goodsGuid",
		t."goodsName" as "goodsName",
		t."goodsNo" as "goodsNo",
		t."provPrice" as "provPrice",
		t."RECID" as "recid",
		t."storeGuid" as "storeGuid",
		t."storeName" as "storeName",
		t."tenantsGuid" as "tenantsGuid",
		t."buyCause" as "buyCause",
		t."unit" as "unit"
	from PSI_Purchase_Order_CREATE as t
	where t.tenantsGuid = @tenans and t.createGuid = @createGuid order by t."createDate"
end
