<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PSI_SENDMESSAGE_LOG" ID="FB3DAE32CCCABCC178FE10C28209D975" name-db="PSI_SENDMESSAGE_LOG" category="报表主体" title="短信日志" author="" description="" packagename="com.spark.erp.storage.base" name="PSI_SENDMESSAGE_LOG" isneedrebuild="false">
  <fields>
    <field dbtable="PSI_SENDMESSAGE_LOG" name="phoneNo" name-db="phoneNo" type="nvarchar(15)" primary-key="false" keep-valid="false" author="" title="" description="" ID="BF24FC2F884C15A4192B70F0E27E9056" />
    <field dbtable="PSI_SENDMESSAGE_LOG" name="sendType" name-db="sendType" type="char(2)" primary-key="false" keep-valid="false" author="" title="" description="" ID="1960CAF8825BD52B76B2B1C237ECE30D" />
    <field dbtable="PSI_SENDMESSAGE_LOG" name="remoteAddress" name-db="remoteAddress" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="" description="" ID="3AD0E3D40B4C3AB37549880D038BA4B6" />
    <field dbtable="PSI_SENDMESSAGE_LOG" name="remoteHost" name-db="remoteHost" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="" description="" ID="70C75FD8CB15DBCEE4F8F07A9C73B9FB" />
    <field dbtable="PSI_SENDMESSAGE_LOG" name="createDate" name-db="createDate" type="long" primary-key="false" keep-valid="false" author="" title="" description="" ID="410256BA7C5EC5BEFBFB58EC1D6C5D5A" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="PSI_SENDMESSAGE_LOG" name-db="PSI_SENDMESSAGE_LOG" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

