<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PSI_BASE_MSGCONFIG" ID="9CB5F8DA3F219BA25BF919AACEEAD6B0" name-db="PSI_BASE_MSGCONFIG" category="业务主体" title="短信功能配置信息表" author="" description="" packagename="com.spark.erp.storage.base" name="PSI_BASE_MSGCONFIG" isneedrebuild="false">
  <fields>
    <field dbtable="PSI_BASE_MSGCONFIG" name="activing" name-db="activing" type="boolean" primary-key="false" keep-valid="false" author="" title="" description="" ID="B8A14245BD06EE7766147A49ED982B4A" />
    <field dbtable="PSI_BASE_MSGCONFIG" name="balanceUrl" name-db="balanceUrl" type="nvarchar(300)" primary-key="false" keep-valid="false" author="" title="" description="" ID="4A603E7AB90EE08BACBB0956C5895B1D" />
    <field dbtable="PSI_BASE_MSGCONFIG" name="submitUrl" name-db="submitUrl" type="nvarchar(300)" primary-key="false" keep-valid="false" author="" title="" description="" ID="95FF723B24062C507B49506EC2FCED14" />
    <field dbtable="PSI_BASE_MSGCONFIG" name="userNameKey" name-db="userNameKey" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="B3931EE3726926C9B951847262682111" />
    <field dbtable="PSI_BASE_MSGCONFIG" name="companyAccountKey" name-db="companyAccountKey" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="F48F2114179010C107AED03E21A95025" />
    <field dbtable="PSI_BASE_MSGCONFIG" name="companyAccount" name-db="companyAccount" type="nvarchar(100)" primary-key="false" keep-valid="false" author="" title="" description="" ID="88CB02E356C4EA2F0D8C4F8E2A1B8DE5" />
    <field dbtable="PSI_BASE_MSGCONFIG" name="passwordKey" name-db="passwordKey" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="E3943956D5EA5365E2177E35D66A1073" />
    <field dbtable="PSI_BASE_MSGCONFIG" name="phoneNumberKey" name-db="phoneNumberKey" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="8984590D95E0EC257BABEA57A79ECF13" />
    <field dbtable="PSI_BASE_MSGCONFIG" name="msgContentKey" name-db="msgContentKey" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="A4068121474F8B4EF542BE2AAD060952" />
    <field dbtable="PSI_BASE_MSGCONFIG" name="userName" name-db="userName" type="nvarchar(100)" primary-key="false" keep-valid="false" author="" title="" description="" ID="1E710649DF3BB371FB4F631C9E429BE0" />
    <field dbtable="PSI_BASE_MSGCONFIG" name="password" name-db="password" type="nvarchar(500)" primary-key="false" keep-valid="false" author="" title="" description="" ID="3F60EE284870DA6661C4C21E991D965A" />
    <field dbtable="PSI_BASE_MSGCONFIG" name="secretKey" name-db="secretKey" type="nvarchar(500)" primary-key="false" keep-valid="false" author="" title="" description="" ID="40F8A1C3C9C6BC2A9C9C0070A0D3D06F" />
    <field dbtable="PSI_BASE_MSGCONFIG" name="modfiyPerson" name-db="modfiyPerson" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="最后修改人" description="" ID="8A73D9B9757B6CC46634CEEDEB16B535" />
    <field dbtable="PSI_BASE_MSGCONFIG" name="modfiyDate" name-db="modfiyDate" type="date" primary-key="false" keep-valid="false" author="" title="最后修改时间" description="" ID="20786C7546F5FBFCFB67DB6E250A4303" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="PSI_BASE_MSGCONFIG" name-db="PSI_BASE_MSGCONFIG" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

