<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PSI_GOODSSPLIT_GOODS" ID="597502481ADEB456EECE807AE5B59F5D" name-db="PSI_GOODSSPLIT_GOODS" category="" title="" author="" description="" packagename="com.spark.erp.storage.inventory.split" name="PSI_GOODSSPLIT_GOODS" isneedrebuild="false">
  <fields>
    <field dbtable="PSI_GOODSSPLIT_GOODS" name="goodsId" name-db="goodsId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="4822700F7D4B8C2D49AE93E8DBC99EF4" />
    <field dbtable="PSI_GOODSSPLIT_GOODS" name="billId" name-db="billId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="7B78445865610B532C84A13C6E8F0087" />
    <field dbtable="PSI_GOODSSPLIT_GOODS" name="gcount" name-db="gcount" type="numeric(17,2)" primary-key="false" keep-valid="false" author="" title="" description="" ID="E874DCE5096ABE4693D801C8E1717FD0" />
    <field dbtable="PSI_GOODSSPLIT_GOODS" name="reason" name-db="reason" type="nvarchar(500)" primary-key="false" keep-valid="false" author="" title="" description="" ID="1A8701201671C0765B70E6D5B454A335" />
    <field dbtable="PSI_GOODSSPLIT_GOODS" name="goodsName" name-db="goodsName" type="nvarchar(200)" primary-key="false" keep-valid="false" author="" title="" description="" ID="8C6CC9FB85DABF2BD199E3F81DA3F527" />
    <field dbtable="PSI_GOODSSPLIT_GOODS" name="goodsSpec" name-db="goodsSpec" type="nvarchar(100)" primary-key="false" keep-valid="false" author="" title="" description="" ID="9D397232B66AF7BC7A2AE873F87EE658" />
    <field dbtable="PSI_GOODSSPLIT_GOODS" name="goodsUnit" name-db="goodsUnit" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="" description="" ID="0F98EA6845D7394BE01E5BA70A5C43C8" />
    <field dbtable="PSI_GOODSSPLIT_GOODS" name="goodsCode" name-db="goodsCode" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="B0EB87F8E134CDB7E573ED11F6B7DD13" />
    <field dbtable="PSI_GOODSSPLIT_GOODS" name="goodsNo" name-db="goodsNo" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="D4162374CE5F9871FE482033D2357019" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="PSI_GOODSSPLIT_GOODS" name-db="PSI_GOODSSPLIT_GOODS" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

