<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PSI_GOODSSPLIT" ID="BC7D93217FFA5827750FEF9D41C7796D" name-db="PSI_GOODSSPLIT" category="基础数据主体" title="商品拆分单" author="" description="" packagename="com.spark.erp.storage.inventory.split" name="PSI_GOODSSPLIT" isneedrebuild="false">
  <fields>
    <field dbtable="PSI_GOODSSPLIT" name="billNo" name-db="billNo" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="D29D6394CE5A8B0E99C61665F3E0E45A" />
    <field dbtable="PSI_GOODSSPLIT" name="creator" name-db="creator" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="" description="" ID="28EDEB3291928C8BC4D89DF51F115350" />
    <field dbtable="PSI_GOODSSPLIT" name="creatorId" name-db="creatorId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="1F1AEEA46CA8C88BBC6964B2F22A5810" />
    <field dbtable="PSI_GOODSSPLIT" name="createDate" name-db="createDate" type="date" primary-key="false" keep-valid="false" author="" title="" description="" ID="BC6ED6B3A973CE0622089B4DFEA45B8D" />
    <field dbtable="PSI_GOODSSPLIT" name="approvalPerson" name-db="approvalPerson" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="" description="" ID="33C39B45EC97FB4708C46E9F94D34AB3" />
    <field dbtable="PSI_GOODSSPLIT" name="approvalPersonId" name-db="approvalPersonId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="AE74210F9EC9EDB49FC802CCDE919D1E" />
    <field dbtable="PSI_GOODSSPLIT" name="approvalDate" name-db="approvalDate" type="date" primary-key="false" keep-valid="false" author="" title="" description="" ID="883EF89CAC0D76D2A072942C994341B8" />
    <field dbtable="PSI_GOODSSPLIT" name="distributPerson" name-db="distributPerson" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="" description="" ID="5F252CE664ECABDAFB54A3B6FF7DE248" />
    <field dbtable="PSI_GOODSSPLIT" name="distributPersonId" name-db="distributPersonId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="F98844B7762FCDED82673C15BDBD98FF" />
    <field dbtable="PSI_GOODSSPLIT" name="distributDate" name-db="distributDate" type="date" primary-key="false" keep-valid="false" author="" title="" description="" ID="3DF825088125FB546827A9FD7D33607D" />
    <field dbtable="PSI_GOODSSPLIT" name="status" name-db="status" type="char(2)" primary-key="false" keep-valid="false" author="" title="" description="" ID="F42531CF154097C1C6E153CA9201A4EB" />
    <field dbtable="PSI_GOODSSPLIT" name="rejectReason" name-db="rejectReason" type="nvarchar(1000)" primary-key="false" keep-valid="false" author="" title="" description="" ID="385840A57F5ADE0675FB8FA94F74513E" />
    <field dbtable="PSI_GOODSSPLIT" name="remark" name-db="remark" type="nvarchar(1000)" primary-key="false" keep-valid="false" author="" title="" description="" ID="BB5D2F9D185B5BD3510119569D7762B9" />
    <field dbtable="PSI_GOODSSPLIT" name="storeId" name-db="storeId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="B730D3954DE8C639B300BDF2BCD41968" />
    <field dbtable="PSI_GOODSSPLIT" name="finishDate" name-db="finishDate" type="date" primary-key="false" keep-valid="false" author="" title="" description="" ID="A441EE6C2B81B6990FE3027C77479E0A" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="PSI_GOODSSPLIT" name-db="PSI_GOODSSPLIT" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

