<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="SA_AUTHOR_GOODTEMPLETE" ID="CFD88ADD2B9DD8226BF1C11A99C2B24B" name-db="SA_AUTHOR_GOODTEMPLETE" category="" title="" author="" description="" packagename="com.spark.psi.storage.customer" name="SA_AUTHOR_GOODTEMPLETE" isneedrebuild="false">
  <fields>
    <field dbtable="SA_AUTHOR_GOODTEMPLETE" name="tenantsGuid" name-db="tenantsGuid" type="guid" primary-key="false" keep-valid="false" author="" title="租户编号" description="" ID="4D3C54DFDF810C6F658AA6AE7D4CC001" />
    <field dbtable="SA_AUTHOR_GOODTEMPLETE" name="goodsGuid" name-db="goodsGuid" type="guid" primary-key="false" keep-valid="false" author="" title="商品属性编号" description="" ID="A155CBD7E08B7552D1531BAA29E87798" />
    <field dbtable="SA_AUTHOR_GOODTEMPLETE" name="goodsName" name-db="goodsName" type="varchar(100)" primary-key="false" keep-valid="false" author="" title="商品名称" description="" ID="7A0F88A032BBD47B63C73AA2619C1E36" />
    <field dbtable="SA_AUTHOR_GOODTEMPLETE" name="goodsAttr" name-db="goodsAttr" type="varchar(1000)" primary-key="false" keep-valid="false" author="" title="商品属性" description="" ID="BD5F54CF4FF4DAA98F72A4CC94107593" />
    <field dbtable="SA_AUTHOR_GOODTEMPLETE" name="goodsUnit" name-db="goodsUnit" type="varchar(12)" primary-key="false" keep-valid="false" author="" title="单位" description="" ID="A0AF8BE58443D0C3B0CC6E411E2DAAEB" />
    <field dbtable="SA_AUTHOR_GOODTEMPLETE" name="authorPrice" name-db="authorPrice" type="numeric(17,2)" primary-key="false" keep-valid="false" author="" title="授权价格" description="" ID="34CFD21A0181090EAEFFCABC45D4E219" />
    <field dbtable="SA_AUTHOR_GOODTEMPLETE" name="remark" name-db="remark" type="varchar(400)" primary-key="false" keep-valid="false" author="" title="说明" description="" ID="5ABD0F4CEE6CF9769CA332925884678D" />
    <field dbtable="SA_AUTHOR_GOODTEMPLETE" name="goodsStatus" name-db="goodsStatus" type="char(2)" primary-key="false" keep-valid="false" author="" title="商品状态" description="" ID="62F14637F020586813A162B644264435" />
    <field dbtable="SA_AUTHOR_GOODTEMPLETE" name="goodsNum" name-db="goodsNum" type="int" primary-key="false" keep-valid="false" author="" title="商品位数" description="" ID="EE033E1CB77999DC4991ED307EA4B456" />
    <field dbtable="SA_AUTHOR_GOODTEMPLETE" name="proGoodsNo" name-db="proGoodsNo" type="varchar(20)" primary-key="false" keep-valid="false" author="" title="授权商品编号" description="" ID="F44210DB6A667EAD21A211188B2E7A6F" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="SA_AUTHOR_GOODTEMPLETE" name-db="SA_AUTHOR_GOODTEMPLETE" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

