<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="CMS_CATEGORY_PVALUES" ID="DF973F9D363BBDFC8A9E9F228DBDE736" name-db="CMS_CATEGORY_PVALUES" category="业务主体" title="分类属性值" author="" description="" packagename="com.spark.cms.storage.goods" name="CMS_CATEGORY_PVALUES" isneedrebuild="false">
  <fields>
    <field dbtable="CMS_CATEGORY_PVALUES" name="propertyId" name-db="propertyId" type="guid" primary-key="false" keep-valid="false" author="" title="属性id" description="" ID="8081E4AE85E23D73A884D1A53CC2E480" />
    <field dbtable="CMS_CATEGORY_PVALUES" name="categoryId" name-db="categoryId" type="guid" primary-key="false" keep-valid="false" author="" title="分类id" description="" ID="D6775B7A929A3B296AC70E9A200A9D0A" />
    <field dbtable="CMS_CATEGORY_PVALUES" name="pvalue" name-db="pvalue" type="varchar(10)" primary-key="false" keep-valid="false" author="" title="值" description="" ID="5F110D6A1F8E8ACAEBB4A2E79E821F58" />
    <field dbtable="CMS_CATEGORY_PVALUES" name="ordinal" name-db="ordinal" type="varchar(10)" primary-key="false" keep-valid="false" author="" title="顺序号" description="" ID="506F1F9F29B81F0E5E50B1B821B5F35F" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="CMS_CATEGORY_PVALUES" name-db="CMS_CATEGORY_PVALUES" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

