<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PSI_Base_Notice_Det" ID="E6E6587B9C4D5CD9F05BC69DA234ABE0" name-db="PSI_Base_Notice_Det" category="基础数据主体" title="公告部门关联" author="" description="" packagename="com.spark.psi.storage.base.notice" name="PSI_Base_Notice_Det" isneedrebuild="false">
  <fields>
    <field dbtable="PSI_Base_Notice_Det" name="noticeId" name-db="noticeId" type="guid" primary-key="false" keep-valid="false" author="" title="公告GUID" description="" ID="C74B10276F36E20E6A1DF287336B2F1F" />
    <field dbtable="PSI_Base_Notice_Det" name="deptId" name-db="deptId" type="guid" primary-key="false" keep-valid="false" author="" title="部门GUID" description="" ID="DF09BE5ABBF67C621EC70F3BF8CF155F" />
    <field dbtable="PSI_Base_Notice_Det" name="deptName" name-db="deptName" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="部门名称" description="" ID="3BD5147FEE5BDD266DF6BC0263710069" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="PSI_Base_Notice_Det" name-db="PSI_Base_Notice_Det" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

