output.. = bin/
bin.includes = META-INF/,\
               dna.xml,\
               images/,\
               .,\
               js/,\
               com.spark.psi.account/dna.xml
source.. = src/
