menu2BodyWindow(二级主体窗口)

----------------/head区三个背景图片(6x39\1x39\6x39)/----------------
MTitlebg-left.png
MTitlebg-center.png
MTitlebg-right.png

----------------/中间区两个背景图片(6x1\#\6x1)/----------------
MpageCenterbg-left.png
MpageCenterbg-right.png
框架中间区无图片

----------------/底部区三个背景图片(6x6\1x6\6x6)/----------------
MFooterbg-left.png
MFooterbg-center.png
MFooterbg-right.png


================/内容显示区切图/===============

----------------/无页签圆角三个背景图片(4x4\1x4\4x4)/----------------
MTabsnobg-left.png
MTabsnobg-center.png
MTabsnobg-right.png

----------------/有页签圆角三个背景图片(2x4\1x2\2x4)/----------------
MTabsbg-left.png
MTabsbg-center.png  此图片也可用色值#d6e8f4替代
MTabsbg-right.png


----------------/有无页签通用：中间区两个背景图片(4x1\#\4x1)/----------------
MTabsnoCenterbg-left.png
MTabsnoCenterbg-right.png
框架中间区域为内容显示区,不透明,色值为:#d6e8f4/图片：MTabsnobg-center.png

----------------/有无页签通用：底边三个背景图片(4x4\1x4\4x4)/----------------
MTabsFooterbg-left.png
MTabsFooterbg-center.png
MTabsFooterbg-right.png

----------------/页签区三个背景图片(4x30\1x30\4x30)/----------------
MTabsybg-left.png
MTabsybg-center.png
MTabsybg-right.png


----------------/窗口导航文字样式/----------------
文字大小：14px；文字颜色：#FFFFFF

----------------/关闭窗口正常状态图片/----------------
menu2-Exit-n.png

----------------/关闭窗口悬浮状态图片/----------------
menu2-Exit-h.png

----------------/关闭窗口点击状态图片/----------------
menu2-Exit-c.png

----------------/最大化窗口正常状态图片/----------------
menu2-expand-n.png

----------------/最大化窗口悬浮状态图片/----------------
menu2-expand-h.png

----------------/最大化窗口点击状态图片/----------------
menu2-expand-c.png

----------------/恢复窗口正常状态图片/----------------
menu2-restore-n.png

----------------/恢复窗口悬浮状态图片/----------------
menu2-restore-h.png

----------------/恢复窗口点击状态图片/----------------
menu2-restore-c.png

----/完/----