define orm ORM_SaleCancel(@id guid not null)
	mapping "com.spark.order.sales.intf.entity.SaleCancel"
begin
	select  
		t."linkman" as "linkman",
		t."partnerId" as "partnerId",
		t."partnerName" as "partnerName",
		t."shortName" as "partnerShortName",
		t."partnerNamePY" as "partnerNamePY", 
		t."RECID" as "RECID", 
		t."approveStr" as "approveStr",
		t."billsNo" as "billsNo",
		t."createDate" as "createDate",
		t."creator" as "creator",
		t."creatorId" as "creatorId",
		t."deptId" as "deptId", 
		t."isStoped" as "isStoped",
		t."rejectReason" as "rejectReason",
		t."remark" as "remark",
		t."status" as "status",
		t."stopReason" as "stopReason",
		t."totalAmount" as "totalAmount",t."billType" as "billType"
	from PSI_Sales_Return as t
	where t.RECID = @id
end
