define orm ORM_SaleOrderDet(@tenants guid, @bills guid)
	mapping "com.spark.order.sales.intf.entity.SaleOrderItem"
begin
	select 
		t."RECID" as "RECID",
		t."amount" as "amount",
		t."billsId" as "billsId",
		t."count" as "count", 
		t."goodsCode" as "goodsCode",
		t."goodsId" as "goodsId",
		t."goodsName" as "goodsName",
		t."goodsNo" as "goodsNo",
		t."goodsSpec" as "goodsSpec",
		t."price" as "price",
		t."planPrice" as "buyAvgPrice",
		t."goodsScale" as "scale", 
		t."unit" as "unit"
	from PSI_Sales_Order_Det as t
	where t.billsId = @bills
end
