<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PSI_INVENTORY_MATERIALDET" ID="4B702676365E1DAD954A9800A51FEAD5" name-db="PSI_INVENTORY_MATERIALDET" category="" title="" author="" description="" packagename="com.spark.erp.storage.inventory" name="PSI_INVENTORY_MATERIALDET" isneedrebuild="false">
  <fields>
    <field dbtable="PSI_INVENTORY_MATERIALDET" name="id" name-db="id" type="guid" primary-key="false" keep-valid="false" author="" title="记录标识" description="" ID="5EAD281724923873BA44CB976B464E7B" />
    <field dbtable="PSI_INVENTORY_MATERIALDET" name="shelfId" name-db="shelfId" type="guid" primary-key="false" keep-valid="false" author="" title="货位标识" description="" ID="FFDF1857F0E53B0295FDC20D50FD8D6A" />
    <field dbtable="PSI_INVENTORY_MATERIALDET" name="shelfNo" name-db="shelfNo" type="int" primary-key="false" keep-valid="false" author="" title="货位编号" description="" ID="8008605E801826171328CD89F302C436" />
    <field dbtable="PSI_INVENTORY_MATERIALDET" name="tiersNo" name-db="tiersNo" type="int" primary-key="false" keep-valid="false" author="" title="商品所在层数" description="" ID="4E036F16CD2C866A9128284B1141D101" />
    <field dbtable="PSI_INVENTORY_MATERIALDET" name="materialId" name-db="materialId" type="guid" primary-key="false" keep-valid="false" author="" title="商品标识" description="" ID="5C46C44A9CE909EE5AA408EEED05F621" />
    <field dbtable="PSI_INVENTORY_MATERIALDET" name="materialCount" name-db="materialCount" type="numeric(17,5)" primary-key="false" keep-valid="false" author="" title="商品数量" description="" ID="D8E8D8068EB225DC723AF29F9AFBAD12" />
    <field dbtable="PSI_INVENTORY_MATERIALDET" name="produceDate" name-db="produceDate" type="date" primary-key="false" keep-valid="false" author="" title="生产日期" description="" ID="8286ED58A78BD136931E658CF0037094" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="PSI_INVENTORY_MATERIALDET" name-db="PSI_INVENTORY_MATERIALDET" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

