<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="cms_floor_advertising" ID="27D50F5F36B058A96A71381F67CEF842" name-db="cms_floor_advertising" category="" title="" author="" description="" packagename="com.spark.cms.storage.manager" name="cms_floor_advertising" isneedrebuild="false">
  <fields>
    <field dbtable="cms_floor_advertising" name="floorId" name-db="floorId" type="guid" primary-key="false" keep-valid="false" author="" title="楼层ID" description="" ID="08E99F57B9487F89E0C64B804DEA5F3B" />
    <field dbtable="cms_floor_advertising" name="imageurl" name-db="imageurl" type="varchar(200)" primary-key="false" keep-valid="false" author="" title="图片地址" description="" ID="6F205A6C994522927B97F23710024C59" />
    <field dbtable="cms_floor_advertising" name="url" name-db="url" type="varchar(200)" primary-key="false" keep-valid="false" author="" title="地址" description="" ID="19C0152505EB5B9D806F46B437DDD1FC" />
    <field dbtable="cms_floor_advertising" name="title" name-db="title" type="varchar(50)" primary-key="false" keep-valid="false" author="" title="标题" description="" ID="6AE2C37951558EF25C5E3C57647ACE35" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="cms_floor_advertising" name-db="cms_floor_advertising" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

