<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="cms_channel_goods" ID="AF862E32F860A5993C0B54EE2577D7CC" name-db="cms_channel_goods" category="业务主体" title="商品" author="" description="" packagename="com.spark.cms.storage.manager" name="cms_channel_goods" isneedrebuild="false">
  <fields>
    <field dbtable="cms_channel_goods" name="channelId" name-db="channelId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="D7B3A67E41F4A6BCEB7224BF24A7FC22" />
    <field dbtable="cms_channel_goods" name="creatorId" name-db="creatorId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="6BE666886184A51E486F06EA5F5AF253" />
    <field dbtable="cms_channel_goods" name="creator" name-db="creator" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="D3D090D34747AFA2FC00B71D80633D8B" />
    <field dbtable="cms_channel_goods" name="createDate" name-db="createDate" type="date" primary-key="false" keep-valid="false" author="" title="" description="" ID="C9F7968DFC873657F4E4DA96577A3C03" />
    <field dbtable="cms_channel_goods" name="status" name-db="status" type="char(2)" primary-key="false" keep-valid="false" author="" title="" description="" ID="A1561C415741D2FFD18D184AFE3FF0A8" />
    <field dbtable="cms_channel_goods" name="goodsId" name-db="goodsId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="748F446A3D34882A36BEAC2301A38A7B" />
    <field dbtable="cms_channel_goods" name="ordinal" name-db="ordinal" type="int" primary-key="false" keep-valid="false" author="" title="序号" description="" ID="899EE0D9F5454DC7B6FF7CE6B42612C7" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="cms_channel_goods" name-db="cms_channel_goods" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

