Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: account
Bundle-SymbolicName: com.spark.psi.account
Bundle-Version: 1.0.0
Bundle-Vendor: jiuqi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.jiuqi.dna.core;bundle-version="3.0.1",
 com.spark.common.utils;bundle-version="1.0.0",
 com.spark.psi.base;bundle-version="1.0.0",
 com.spark.psi.publish;bundle-version="1.0.0",
 com.spark.common.components;bundle-version="1.0.0"
Export-Package: com.spark.psi.account.intf.constant.dealing;x-friends:="com.spark.psi.inventory",
 com.spark.psi.account.intf.entity.dealing,
 com.spark.psi.account.intf.entity.pay,
 com.spark.psi.account.intf.entity.receipt,
 com.spark.psi.account.intf.event,
 com.spark.psi.account.intf.key.dealing.pub,
 com.spark.psi.account.intf.task.pay,
 com.spark.psi.account.intf.task.pub;x-friends:="com.spark.psi.inventory",
 com.spark.psi.account.intf.task.receipt
