Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InventoryWeb
Bundle-SymbolicName: com.spark.psi.inventory.browser
Bundle-Version: 1.0.0
Bundle-Vendor: jiuqi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.spark.common.components;bundle-version="1.0.0",
 com.jiuqi.dna.ui.common;bundle-version="2.5.1",
 com.jiuqi.dna.ui.custom;bundle-version="2.0.0",
 com.jiuqi.dna.ui.wt;bundle-version="2.0.0",
 com.spark.psi.publish;bundle-version="1.0.0",
 com.spark.psi.base.browser;bundle-version="1.0.0",
 com.spark.portal.browser;bundle-version="1.0.0",
 com.jiuqi.dna.ui.lightweight;bundle-version="2.0.0",
 com.spark.common.utils;bundle-version="1.0.0",
 jxl;bundle-version="1.0.0",
 com.spark.psi.inventory;bundle-version="1.0.0",
 com.spark.psi.report;bundle-version="1.0.0",
 com.spark.psi.base;bundle-version="1.0.0"
Export-Package: com.spark.psi.inventory.browser.allocate,
 com.spark.psi.inventory.browser.checkin,
 com.spark.psi.inventory.browser.checkout,
 com.spark.psi.inventory.browser.count,
 com.spark.psi.inventory.browser.init,
 com.spark.psi.inventory.browser.query

