Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SaasPortal
Bundle-SymbolicName: com.spark.portal.browser
Bundle-Version: 1.0.0
Bundle-Vendor: jiuqi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.jiuqi.dna.ui.common;bundle-version="2.5.1",
 com.jiuqi.dna.ui.custom;bundle-version="2.0.0",
 com.jiuqi.dna.ui.wt;bundle-version="2.0.0",
 com.jiuqi.dna.ui.launch.web;bundle-version="2.0.0",
 com.spark.common.components;bundle-version="1.0.0",
 com.jiuqi.dna.ui.tm.browser.theme.filterblue;bundle-version="1.0.0"
Export-Package: com.spark.portal.browser
