output.. = bin/
bin.includes = META-INF/,\
               .,\
               dna.xml,\
               meta/,\
               profile/,\
               res/
source.. = src/,\
           meta/
