Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: report
Bundle-SymbolicName: com.spark.psi.report
Bundle-Version: 1.0.0
Bundle-Vendor: jiuqi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.jiuqi.dna.core;bundle-version="2.5.0",
 com.spark.common.utils;bundle-version="1.0.0",
 com.spark.common.components;bundle-version="1.0.0",
 com.spark.psi.base;bundle-version="1.0.0",
 com.spark.psi.order;bundle-version="1.0.0",
 com.spark.psi.publish;bundle-version="1.0.0",
 com.spark.psi.inventory;bundle-version="1.0.0",
 com.jiuqi.chart;bundle-version="1.0.0",
 com.spark.psi.account;bundle-version="1.0.0"
Export-Package: com.spark.psi.report.constant,
 com.spark.psi.report.entity,
 com.spark.psi.report.key,
 com.spark.psi.report.service.provider.book,
 com.spark.psi.report.utils
