define orm ORM_ProduceOrder(@id guid not null)
	mapping com.spark.produceorder.intf.entity.ProduceOrderEntity
begin
	select 
		t.RECID as id,
		t."billsNo" as "billsNo",
		t."createDate" as "createDate",
		t."creator" as "creator",
		t."finishDate" as "finishDate",
		t."goodsCount" as "goodsCount",
		t."planDate" as "planDate",
		t."remark" as "remark",
		t."status" as "status",
		t.rejectReason as "rejectReason",
		t.approvePerson as approvePerson,
		t.approveDate as approveDate
	from PSI_Produce_Order as t
	where t.RECID = @id
end
