define orm ORM_ProduceGoodsDetByOrderId(@id guid not null)
	mapping com.spark.produceorder.intf.entity.ProduceGoodsDetEntity
begin
	select 
		t."RECID" as id,
		t."billsId" as "billsId",
		t."bomId" as "bomId",
		t."count" as "count",
		t."finishedCount" as "finishedCount",
		t."goodsCode" as "goodsCode",
		t."goodsId" as "goodsId",
		t."goodsName" as "goodsName",
		t."goodsNo" as "goodsNo",
		t."goodsScale" as "goodsScale",
		t."goodsSpec" as "goodsSpec",
		t."unit" as "unit"
	from PSI_Produce_GoodsDet as t
	where t.billsId = @id
end
