<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="SA_STORE_EMPLOYEE" ID="6249C6302C13DBD0976FC97E9692AF1F" name-db="SA_STORE_EMPLOYEE" category="" title="" author="" description="" packagename="com.spark.psi.base.storage.store" name="SA_STORE_EMPLOYEE" isneedrebuild="false">
  <fields>
    <field dbtable="SA_STORE_EMPLOYEE" name="tenantsGuid" name-db="tenantsGuid" type="guid" primary-key="false" keep-valid="false" author="" title="租户编号1" description="" ID="634173E22ABD80FAF7F7C6014B3EB9A8" />
    <field dbtable="SA_STORE_EMPLOYEE" name="storeGuid" name-db="storeGuid" type="guid" primary-key="false" keep-valid="false" author="" title="仓库GUID" description="" ID="C895D1C9EE1630FFE72148DA18EC4286" />
    <field dbtable="SA_STORE_EMPLOYEE" name="employeeType" name-db="employeeType" type="char(2)" primary-key="false" keep-valid="false" author="" title="员工类型" description="" ID="3AEED15385BDD0B4D8B783A769A501C0" />
    <field dbtable="SA_STORE_EMPLOYEE" name="employeeGuid" name-db="employeeGuid" type="guid" primary-key="false" keep-valid="false" author="" title="员工GUID" description="" ID="50B321C4F28E77E599FD8BE9EFE930D9" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="SA_STORE_EMPLOYEE" name-db="SA_STORE_EMPLOYEE" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

