<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="CMS_CARD_PROMOTION" ID="8B46AFDDB078BB4B5339371DF42CC2EF" name-db="CMS_CARD_PROMOTION" category="业务主体" title="充值促销" author="" description="" packagename="com.spark.cms.storage.promotion" name="CMS_CARD_PROMOTION" isneedrebuild="false">
  <fields>
    <field dbtable="CMS_CARD_PROMOTION" name="amount" name-db="amount" type="numeric(10,2)" primary-key="false" keep-valid="false" author="" title="" description="" ID="FA3015C1D0A6DF9467FAFDC894699ED4" />
    <field dbtable="CMS_CARD_PROMOTION" name="goodsId" name-db="goodsId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="DD0B98828118C596606EF33284CE7B7B" />
    <field dbtable="CMS_CARD_PROMOTION" name="goodsCount" name-db="goodsCount" type="numeric(10,2)" primary-key="false" keep-valid="false" author="" title="" description="" ID="B96E2D28734D774DCEBD1E6A45C1BD82" />
    <field dbtable="CMS_CARD_PROMOTION" name="goodsName" name-db="goodsName" type="nvarchar(100)" primary-key="false" keep-valid="false" author="" title="" description="" ID="1C147D913FD3A8425F3F233352519DF9" />
    <field dbtable="CMS_CARD_PROMOTION" name="vantages" name-db="vantages" type="numeric(10,0)" primary-key="false" keep-valid="false" author="" title="" description="" ID="236E5D46AD5FE0B07CDF538BC56969BF" />
    <field dbtable="CMS_CARD_PROMOTION" name="activing" name-db="activing" type="boolean" primary-key="false" keep-valid="false" author="" title="" description="" ID="2FDD4DD88C2B0DFDEAEEAE867A1F7A0E" />
    <field dbtable="CMS_CARD_PROMOTION" name="extraAmount" name-db="extraAmount" type="numeric(10,2)" primary-key="false" keep-valid="false" author="" title="" description="" ID="7865114641C0520B9621748AB7E6631B" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="CMS_CARD_PROMOTION" name-db="CMS_CARD_PROMOTION" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

