<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PSI_Joint_Settlement_Det" ID="DECD0946C8BA2DB82FA80AA6CB7D4E03" name-db="PSI_Joint_Settlement_Det" category="业务主体" title="结算明细" author="" description="" packagename="com.spark.b2c.storage.joint" name="PSI_Joint_Settlement_Det" isneedrebuild="false">
  <fields>
    <field dbtable="PSI_Joint_Settlement_Det" name="goodsId" name-db="goodsId" type="guid" primary-key="false" keep-valid="false" author="" title="商品id" description="" ID="935E0F7229C57654E89E66D6066B8A3E" />
    <field dbtable="PSI_Joint_Settlement_Det" name="sheetId" name-db="sheetId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="AC5C7CC3FAA9E00C3345B78C60C75F8C" />
    <field dbtable="PSI_Joint_Settlement_Det" name="goodsCode" name-db="goodsCode" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="637BF9CD0865167FA025B1DA9F71E7BD" />
    <field dbtable="PSI_Joint_Settlement_Det" name="goodsNo" name-db="goodsNo" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="53D82CFC3D5F6FAC7607CE9129046448" />
    <field dbtable="PSI_Joint_Settlement_Det" name="goodsSpec" name-db="goodsSpec" type="nvarchar(100)" primary-key="false" keep-valid="false" author="" title="" description="" ID="4A553BCF8E6C53CAA0115BEEFC7FC9DF" />
    <field dbtable="PSI_Joint_Settlement_Det" name="goodsUnit" name-db="goodsUnit" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="" description="" ID="ACAE3D4B7947A551CAFA19457DEC5CC4" />
    <field dbtable="PSI_Joint_Settlement_Det" name="goodsName" name-db="goodsName" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="" description="" ID="FE94B3B94F9DE5CAA0E36867C481D5EC" />
    <field dbtable="PSI_Joint_Settlement_Det" name="goodsPrice" name-db="goodsPrice" type="numeric(10,2)" primary-key="false" keep-valid="false" author="" title="" description="" ID="D3D3CF8A66466B1F752F448EF9C835C9" />
    <field dbtable="PSI_Joint_Settlement_Det" name="count" name-db="count" type="numeric(15,2)" primary-key="false" keep-valid="false" author="" title="" description="" ID="CE75EBF327B261476CEEA17D8F562AB4" />
    <field dbtable="PSI_Joint_Settlement_Det" name="amount" name-db="amount" type="numeric(15,2)" primary-key="false" keep-valid="false" author="" title="" description="" ID="8CE77FA228D7141DEDCDE18F4E46E256" />
    <field dbtable="PSI_Joint_Settlement_Det" name="percentage" name-db="percentage" type="numeric(5,4)" primary-key="false" keep-valid="false" author="" title="" description="" ID="13BA01A9C7C98AE422F059832C303EBB" />
    <field dbtable="PSI_Joint_Settlement_Det" name="percentageAmount" name-db="percentageAmount" type="numeric(15,2)" primary-key="false" keep-valid="false" author="" title="" description="" ID="6E20671FCB3F1D7878AECCC50DDAF9D4" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="PSI_Joint_Settlement_Det" name-db="PSI_Joint_Settlement_Det" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

