<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PSI_Materials_Joint_Log" ID="CDF58A9F1304CFC75F8FDB01886429BE" name-db="PSI_Materials_Joint_Log" category="业务主体" title="联营商品信息记录" author="" description="" packagename="com.spark.b2c.storage.joint" name="PSI_Materials_Joint_Log" isneedrebuild="false">
  <fields>
    <field dbtable="PSI_Materials_Joint_Log" name="supplierId" name-db="supplierId" type="guid" primary-key="false" keep-valid="false" author="" title="供应商Id" description="" ID="70196AAE3009EA3D183E679C7D7C80F4" />
    <field dbtable="PSI_Materials_Joint_Log" name="materialId" name-db="materialId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="1BDB9C582CD082AA7E90B8780CD04033" />
    <field dbtable="PSI_Materials_Joint_Log" name="materialName" name-db="materialName" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="" description="" ID="DCCEDDD7BAA6C52AE037611AB8B89FEA" />
    <field dbtable="PSI_Materials_Joint_Log" name="materialCode" name-db="materialCode" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="" description="" ID="C523ECEE98171155BCD407B167D8E756" />
    <field dbtable="PSI_Materials_Joint_Log" name="materialNo" name-db="materialNo" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="" description="" ID="B1273431DD195CBED0DF2916F07D3C3A" />
    <field dbtable="PSI_Materials_Joint_Log" name="materialUnit" name-db="materialUnit" type="nvarchar(10)" primary-key="false" keep-valid="false" author="" title="" description="" ID="B73A2DDC894539FBFCC9AD8542156CB2" />
    <field dbtable="PSI_Materials_Joint_Log" name="beginDate" name-db="beginDate" type="date" primary-key="false" keep-valid="false" author="" title="" description="" ID="DA40B8ADE7ED306C19E41DBB5CC8DBA2" />
    <field dbtable="PSI_Materials_Joint_Log" name="endDate" name-db="endDate" type="date" primary-key="false" keep-valid="false" author="" title="" description="" ID="C13C2DF498C07F456404A4D0A2A6E2E0" />
    <field dbtable="PSI_Materials_Joint_Log" name="percentage" name-db="percentage" type="numeric(17,4)" primary-key="false" keep-valid="false" author="" title="" description="" ID="D9B7EDB35C6FCA6609362604390D318F" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="PSI_Materials_Joint_Log" name-db="PSI_Materials_Joint_Log" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

