define orm ORM_Deliver(@id guid not null)
	mapping com.spark.deliver.intf.entity.DeliverEntity
begin
	select 
		t."RECID" as id,
		t."address" as "address",
		t."consignee" as "consignee",
		t."consigneeDate" as "consigneeDate",
		t."consigneeId" as "consigneeId",
		t."createDate" as "createDate",
		t."creator" as "creator",
		t."creatorId" as "creatorId",
		t."deliverDate" as "deliverDate",
		t."deliverPerson" as "deliverPerson",
		t."deliverPersonId" as "deliverPersonId",
		t."deliveredPackageCount" as "deliveredPackageCount",
		t."description" as "description",
		t."finishDate" as "finishDate",
		t."formula" as "formula",
		t."handleDate" as "handleDate",
		t."handler" as "handler",
		t."handlerId" as "handlerId",
		t."receivedPackageCount" as "receivedPackageCount",
		t."remark" as "remark",
		t."sheetNo" as "sheetNo",
		t."stationId" as "stationId",
		t."stationName" as "stationName",
		t."status" as "status",
		t.planDate as planDate
	from PSI_Deliver_Sheet as t
	where t.RECID = @id
end
