<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PSI_GOODSSPLIT_MATERIAL" ID="316098AA89304FE3D6F9670455FB5803" name-db="PSI_GOODSSPLIT_MATERIAL" category="" title="" author="" description="" packagename="com.spark.erp.storage.inventory.split" name="PSI_GOODSSPLIT_MATERIAL" isneedrebuild="false">
  <fields>
    <field dbtable="PSI_GOODSSPLIT_MATERIAL" name="billId" name-db="billId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="5EB43ED64014A75A503856780C4D92E6" />
    <field dbtable="PSI_GOODSSPLIT_MATERIAL" name="materialId" name-db="materialId" type="guid" primary-key="false" keep-valid="false" author="" title="" description="" ID="0570D055B7147DC43E876C1DDEF07087" />
    <field dbtable="PSI_GOODSSPLIT_MATERIAL" name="mcount" name-db="mcount" type="numeric(17,2)" primary-key="false" keep-valid="false" author="" title="" description="" ID="E4CC5DDEC26AE5019AA6F53BB563361D" />
    <field dbtable="PSI_GOODSSPLIT_MATERIAL" name="mname" name-db="mname" type="nvarchar(200)" primary-key="false" keep-valid="false" author="" title="" description="" ID="89CCCADB68B0E99063998213CABCB358" />
    <field dbtable="PSI_GOODSSPLIT_MATERIAL" name="munit" name-db="munit" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="" description="" ID="3B0B1A16CEF49BCFB54CC801321C1D75" />
    <field dbtable="PSI_GOODSSPLIT_MATERIAL" name="mcode" name-db="mcode" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="68E9B8725C8698939EA9F2C137062460" />
    <field dbtable="PSI_GOODSSPLIT_MATERIAL" name="mnumber" name-db="mnumber" type="nvarchar(30)" primary-key="false" keep-valid="false" author="" title="" description="" ID="BE4772C9E4C052C0AA79C3D16E31F1A5" />
    <field dbtable="PSI_GOODSSPLIT_MATERIAL" name="mspec" name-db="mspec" type="nvarchar(100)" primary-key="false" keep-valid="false" author="" title="" description="" ID="428DD6F68C40EC9642B9143AFD9278C4" />
    <field dbtable="PSI_GOODSSPLIT_MATERIAL" name="standardCount" name-db="standardCount" type="numeric(17,2)" primary-key="false" keep-valid="false" author="" title="参考数量" description="" ID="69D8C3E8F64B546B82605C5DA25D74B9" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="PSI_GOODSSPLIT_MATERIAL" name-db="PSI_GOODSSPLIT_MATERIAL" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

