<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PSI_Base_Shelf" ID="54652135C3B305AF61AD580D627FD53B" name-db="PSI_Base_Shelf" category="基础数据主体" title="货位主体" author="" description="" packagename="com.spark.psi.storage.base.store" name="PSI_Base_Shelf" isneedrebuild="false">
  <fields>
    <field dbtable="PSI_Base_Shelf" name="storeId" name-db="storeId" type="guid" primary-key="false" keep-valid="false" author="" title="仓库id" description="" ID="41B70953F3ABA0C6D09D696DB20D3C34" />
    <field dbtable="PSI_Base_Shelf" name="shelfNo" name-db="shelfNo" type="int" primary-key="false" keep-valid="false" author="" title="货位编号" description="" ID="76C6B29789F83B51FC4EF220FE1E053C" />
    <field dbtable="PSI_Base_Shelf" name="tiersCount" name-db="tiersCount" type="int" primary-key="false" keep-valid="false" author="" title="层数" description="" ID="17538BFC2FE0E3CD0E6FB7431827CECB" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="PSI_Base_Shelf" name-db="PSI_Base_Shelf" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

