define orm "Orm_SalesReturn2"(@id guid not null)
	mapping "com.spark.order.sales2.SalesReturnInfo2"
begin
	select 
		t."deliveryDate" as "deliveryDate",
		t."contactId" as "contactId",
		t."contactName" as "contactName",
		t."contactPhone" as "contactPhone",
		t."contactTel" as "contactTel",
		t."defEight" as "defEight",
		t."defFive" as "defFive",
		t."defFour" as "defFour",
		t."defNine" as "defNine",
		t."defOne" as "defOne",
		t."defSeven" as "defSeven",
		t."defSix" as "defSix",
		t."defTen" as "defTen",
		t."defThree" as "defThree",
		t."defTwo" as "defTwo",
		t."deptId" as "deptId",
		t."effectiveDate" as "effectiveDate",
		t."examin" as "examin",
		t."isStoped" as "isStoped",
		t."orderNumber" as "orderNumber",
		t."partnerFax" as "partnerFax",
		t."partnerId" as "partnerId",
		t."partnerName" as "partnerName",
		t."partnerNamePY" as "partnerNamePY",
		t."partnerShortName" as "partnerShortName",
		t."remark" as "remark",
		t."returnCause" as "returnCause",
		t."state" as "status",
		t."totalAmount" as "totalAmount",
		t."type" as "type",
		t."createDate" as "createDate",
		t."creator" as "creator",
		t."creatorId" as "creatorId",
		t."RECID" as "recid",
		t."tenantsId" as "tenantsId"
	from SA_SALES_RETURN as t
	where t.RECID = @id
end
