<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="SA_CLIENT_COMPANYINFO" ID="E9B6A40601A600AABEE3794B36AC2236" name-db="SA_CLIENT_COMPANYINFO" category="" title="企业信息维护表 " author="" description="" packagename="com.spark.psi.base.storage.tenant" name="SA_CLIENT_COMPANYINFO" isneedrebuild="false">
  <fields>
    <field dbtable="SA_CLIENT_COMPANYINFO" name="companyName" name-db="companyName" type="nvarchar(50)" primary-key="false" keep-valid="false" author="" title="企业名称" description="" ID="893C50B757676E7031284F616CDE668E" />
    <field dbtable="SA_CLIENT_COMPANYINFO" name="companyShortName" name-db="companyShortName" type="nvarchar(25)" primary-key="false" keep-valid="false" author="" title="企业简称" description="" ID="64904D40BB670E9B71D42471E70E8D58" />
    <field dbtable="SA_CLIENT_COMPANYINFO" name="systemName" name-db="systemName" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="系统名称" description="" ID="AE7C6E2963A74262612705C85C33B54A" />
    <field dbtable="SA_CLIENT_COMPANYINFO" name="province" name-db="province" type="nvarchar(12)" primary-key="false" keep-valid="false" author="" title="省" description="" ID="D0F4BF739757C5F1017B29B840512D48" />
    <field dbtable="SA_CLIENT_COMPANYINFO" name="city" name-db="city" type="nvarchar(12)" primary-key="false" keep-valid="false" author="" title="市" description="" ID="AFA8606A0A873DE9B7EDAD63AFA6D36D" />
    <field dbtable="SA_CLIENT_COMPANYINFO" name="area" name-db="area" type="nvarchar(12)" primary-key="false" keep-valid="false" author="" title="区县" description="" ID="43CAE9537F5EA68A84CE078C8A61A08B" />
    <field dbtable="SA_CLIENT_COMPANYINFO" name="address" name-db="address" type="nvarchar(100)" primary-key="false" keep-valid="false" author="" title="详细地址" description="" ID="2172A04ABC0CA7D53AD512F3059D77E6" />
    <field dbtable="SA_CLIENT_COMPANYINFO" name="postcode" name-db="postcode" type="nvarchar(6)" primary-key="false" keep-valid="false" author="" title="邮编" description="" ID="067BACD44B0FF7C49D2EEB4B01E9192B" />
    <field dbtable="SA_CLIENT_COMPANYINFO" name="phone" name-db="phone" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="电话" description="" ID="53296E794A663DF8092FD50418DBE92B" />
    <field dbtable="SA_CLIENT_COMPANYINFO" name="fax" name-db="fax" type="nvarchar(20)" primary-key="false" keep-valid="false" author="" title="传真" description="" ID="21AB8E43778B0E92050A885F0590E287" />
    <field dbtable="SA_CLIENT_COMPANYINFO" name="logo" name-db="logo" type="blob" primary-key="false" keep-valid="false" author="" title="logo" description="" ID="D1C188D964744E0B7D69EADE77416D51" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="SA_CLIENT_COMPANYINFO" name-db="SA_CLIENT_COMPANYINFO" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

