Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: base
Bundle-SymbolicName: com.spark.psi.base
Bundle-Version: 1.0.0
Bundle-Vendor: jiuqi
Require-Bundle: org.eclipse.core.runtime,
 com.jiuqi.dna.core;bundle-version="3.0.1",
 com.spark.common.utils;bundle-version="1.0.0",
 com.jiuqi.lib;bundle-version="2.0.5",
 com.spark.uac.publish;bundle-version="1.0.0",
 com.spark.psi.publish;bundle-version="1.0.0",
 org.dom4j;bundle-version="1.6.1",
 com.spark.oms.publish;bundle-version="1.0.0",
 org.apache.poi;bundle-version="3.5.0",
 com.jiuqi.dna.ui.wt;bundle-version="2.0.0",
 com.spark.common.components;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.spark.psi.base,
 com.spark.psi.base.event,
 com.spark.psi.base.internal.entity.helper,
 com.spark.psi.base.internal.entity.ormentity,
 com.spark.psi.base.key,
 com.spark.psi.base.key.goods,
 com.spark.psi.base.key.materials,
 com.spark.psi.base.key.organization,
 com.spark.psi.base.key.store,
 com.spark.psi.base.task,
 com.spark.psi.base.task.Materials,
 com.spark.psi.base.task.goods,
 com.spark.psi.base.task.resource,
 com.spark.psi.base.utils
Import-Package: org.json
