<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="SA_TENANTS_SYS_PARAM" ID="22C12D345D9ACF0125F07C6B00BCDED3" name-db="SA_TENANTS_SYS_PARAM" category="" title="租户系统参数" author="" description=" " packagename="com.spark.psi.base.storage.tenant" name="SA_TENANTS_SYS_PARAM" isneedrebuild="false">
  <fields>
    <field dbtable="SA_TENANTS_SYS_PARAM" name="tenantsGuid" name-db="tenantsGuid" type="guid" primary-key="true" keep-valid="true" author="" title="" description="" ID="EC18D4D077C8ED24C3DF7558A32D8827" />
    <field dbtable="SA_TENANTS_SYS_PARAM" name="key" name-db="key" type="nvarchar(25)" primary-key="true" keep-valid="true" author="" title="键" description="" ID="C1AC57BA934516457870CF87E1684BC5" />
    <field dbtable="SA_TENANTS_SYS_PARAM" name="value" name-db="value" type="boolean" primary-key="false" keep-valid="false" author="" title="值" description="" ID="DC8C964BFA66165B6CC5779B33BCF6F6" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="SA_TENANTS_SYS_PARAM" name-db="SA_TENANTS_SYS_PARAM" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

