计算器窗口（calculator）
==================
小窗口大小建议尺寸比例：213*287

----------------/窗口top三个背景图片/----------------
cct_bgtop_l.png
cct_bgtop_c.png
cct_bgtop_r.png

----------------/窗口中间区域背景图片/----------------
cct_bgWindow_l
cct_bgWindow_c
cct_bgWindow_r

----------------/窗口底边区域背景图片/----------------
cct_bgFolder_l
cct_bgFolder_c
cct_bgFolder_r
==================
小窗口文字颜色：默认#000000
		连接#
		连接焦点#

各功能按钮三种状态
===========================正常状态边框图片============================
cct_btns_n_lt
cct_btns_n_t
cct_btns_n_lt
cct_btns_n_r
cct_btns_n_rb
cct_btns_n_b
cct_btns_n_lb
cct_btns_n_l

===========================悬浮状态边框图片============================
cct_btns_h_lt
cct_btns_h_t
cct_btns_h_lt
cct_btns_h_r
cct_btns_h_rb
cct_btns_h_b
cct_btns_h_lb
cct_btns_h_l

===========================点击状态边框图片============================
cct_btns_f_lt
cct_btns_f_t
cct_btns_f_rt
cct_btns_f_r
cct_btns_f_rb
cct_btns_f_b
cct_btns_f_lb
cct_btns_f_l

===========================不同状态背景图片============================
cct_btns_n_bg
cct_btns_h_bg
cct_btns_f_bg

=====
补充说明：
合理默认高度：29，（限高：50）
文字颜色：#f0f0f0、
按钮间距：4
=====

