<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="SA_COMM_MONITOR" ID="6F728BF7DD1EC5027C42FF9338606C10" name-db="SA_COMM_MONITOR" category="基础数据主体" title="监控配置" author="" description="监控配置" packagename="com.spark.psi.storage.index" name="SA_COMM_MONITOR" isneedrebuild="false">
  <fields>
    <field dbtable="SA_COMM_MONITOR" name="monitors" name-db="monitors" type="varchar(255)" primary-key="false" keep-valid="false" author="" title="监控项" description="" ID="94E6986FA6266B9B557CFAC6AB4AEC24" />
  </fields>
  <indexs />
  <hierarchies />
  <dbtables>
    <dbtable author="" name="SA_COMM_MONITOR" name-db="SA_COMM_MONITOR" title="" description="" />
  </dbtables>
  <relations />
</tabledefine>

